<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_split___receipt.html" target="_self">Split_Receipt</a></td><td class="desc">Namespace <code><a class="el" href="namespace_split___receipt_1_1_constants.html">Split_Receipt.Constants</a></code> namespace contains an enum named SortOption, which represents the different sorting options available in a system. It includes four possible values, each representing a different way to sort data (by ascending or descending price, or by ascending or descending date) </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_split___receipt_1_1_areas.html" target="_self">Areas</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html" target="_self">Identity</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity_1_1_pages.html" target="_self">Pages</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account.html" target="_self">Account</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html" target="_self">LoginModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model_1_1_input_model.html" target="_self">InputModel</a></td><td class="desc">This API supports the ASP.NET Core <a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases </td></tr>
<tr id="row_0_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html" target="_self">RegisterModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html" target="_self">InputModel</a></td><td class="desc">This API supports the ASP.NET Core <a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_split___receipt_1_1_constants.html" target="_self">Constants</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_constants_1_1_sort_option_extensions.html" target="_self">SortOptionExtensions</a></td><td class="desc">Class <code><a class="el" href="class_split___receipt_1_1_constants_1_1_sort_option_extensions.html" title="Class SortOptionExtensions class contains an extension method for the SortOption enum,...">SortOptionExtensions</a></code> class contains an extension method for the SortOption enum, which provides a string description of each option. The GetDescription method takes a SortOption value as input and returns a string that describes the corresponding sort option. This can be useful for displaying user-friendly sorting options in a UI or for generating descriptive error messages. If the input value is not one of the predefined options, the method throws an ArgumentOutOfRangeException </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_split___receipt_1_1_controllers.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_controllers_1_1_checkout_controller.html" target="_self">CheckoutController</a></td><td class="desc">Class <code><a class="el" href="class_split___receipt_1_1_controllers_1_1_checkout_controller.html" title="Class CheckoutController is responsible for managing the checkout process for a group of users....">CheckoutController</a></code> is responsible for managing the checkout process for a group of users. The controller has several methods decorated with the [Authorize] attribute, which means that the user must be authenticated before accessing them </td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_controllers_1_1_group_controller.html" target="_self">GroupController</a></td><td class="desc">Class <code><a class="el" href="class_split___receipt_1_1_controllers_1_1_group_controller.html" title="Class GroupController is responsible for handling group-related actions in the Split Receipt applicat...">GroupController</a></code> is responsible for handling group-related actions in the Split Receipt application. It depends on two services: IGroupService, which provides group-related functionality, and UserManager&lt;ApplicationUser&gt;, which manages user information </td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_controllers_1_1_home_controller.html" target="_self">HomeController</a></td><td class="desc">Class <code><a class="el" href="class_split___receipt_1_1_controllers_1_1_home_controller.html" title="Class HomeController is responsible for handling requests related to the application&#39;s home page and ...">HomeController</a></code> is responsible for handling requests related to the application's home page and privacy policy. It includes three action methods: Index, Privacy, and Error </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_split___receipt_1_1_migrations.html" target="_self">Migrations</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_migrations_1_1_added_email_to_group.html" target="_self">AddedEmailToGroup</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_migrations_1_1_auth_db_context_model_snapshot.html" target="_self">AuthDbContextModelSnapshot</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_migrations_1_1_date_time_in_checkout.html" target="_self">DateTimeInCheckout</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_migrations_1_1_init.html" target="_self">Init</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_migrations_1_1_initial_create.html" target="_self">InitialCreate</a></td><td class="desc"></td></tr>
<tr id="row_0_3_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_migrations_1_1_removed_user_email.html" target="_self">RemovedUserEmail</a></td><td class="desc"></td></tr>
<tr id="row_0_3_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_migrations_1_1_removed_user_id_from_user_group.html" target="_self">RemovedUserIdFromUserGroup</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_split___receipt_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_models_1_1_checkout.html" target="_self">Checkout</a></td><td class="desc">Class <code><a class="el" href="class_split___receipt_1_1_models_1_1_checkout.html" title="Class Checkout is a model for checkouts saved in the database. The class defines properties for check...">Checkout</a></code> is a model for checkouts saved in the database. The class defines properties for checkout details such as price, currency, and description. The properties are decorated with the Required attribute to ensure that they are not null or empty. The class also includes a User property of type <a class="el" href="class_application_user.html" title="Class ApplicationUsert is a model for representing users in a database. It extends the IdentityUser c...">ApplicationUser</a> and a <a class="el" href="class_split___receipt_1_1_models_1_1_group.html" title="Class Group is a model for groups saved in DB. The group class is used mainly because of the possibil...">Group</a> property of type <a class="el" href="class_split___receipt_1_1_models_1_1_group.html" title="Class Group is a model for groups saved in DB. The group class is used mainly because of the possibil...">Group</a>, which represent the user who made the purchase and the group the purchase belongs to, respectively. The class includes a ToString() method that returns a string representation of the checkout object </td></tr>
<tr id="row_0_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_models_1_1_error_view_model.html" target="_self">ErrorViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_models_1_1_group.html" target="_self">Group</a></td><td class="desc">Class <code><a class="el" href="class_split___receipt_1_1_models_1_1_group.html" title="Class Group is a model for groups saved in DB. The group class is used mainly because of the possibil...">Group</a></code> is a model for groups saved in DB. The group class is used mainly because of the possibility of creating different names for the checkouts of the members. The Name property is decorated with [Required], [MinLength(2)], [MaxLength(20)] attributes to ensure that the group name is not null or empty, and has a minimum and maximum length limit </td></tr>
<tr id="row_0_4_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_models_1_1_user___group.html" target="_self">User_Group</a></td><td class="desc">The <code><a class="el" href="class_split___receipt_1_1_models_1_1_user___group.html" title="The User_Group class is a model that represents the many-to-many relationship between the Group and C...">User_Group</a></code> class is a model that represents the many-to-many relationship between the <code><a class="el" href="class_split___receipt_1_1_models_1_1_group.html" title="Class Group is a model for groups saved in DB. The group class is used mainly because of the possibil...">Group</a></code> and <code><a class="el" href="class_split___receipt_1_1_models_1_1_checkout.html" title="Class Checkout is a model for checkouts saved in the database. The class defines properties for check...">Checkout</a></code> models in the database. This class includes a foreign key reference to the <code>UserId</code> and <code>GroupId</code> properties, which allows us to retrieve information about which user belongs to which group. The properties are decorated with the Required attribute to ensure that they are not null or empty. The class also includes a <code>User</code> property of type <code><a class="el" href="class_application_user.html" title="Class ApplicationUsert is a model for representing users in a database. It extends the IdentityUser c...">ApplicationUser</a></code> and a <code><a class="el" href="class_split___receipt_1_1_models_1_1_group.html" title="Class Group is a model for groups saved in DB. The group class is used mainly because of the possibil...">Group</a></code> property of type <code><a class="el" href="class_split___receipt_1_1_models_1_1_group.html" title="Class Group is a model for groups saved in DB. The group class is used mainly because of the possibil...">Group</a></code>, which represent the user and group entities, respectively. The class includes a <code>ToString()</code> method that returns a string representation of the <code><a class="el" href="class_split___receipt_1_1_models_1_1_user___group.html" title="The User_Group class is a model that represents the many-to-many relationship between the Group and C...">User_Group</a></code> object </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_split___receipt_1_1_payload.html" target="_self">Payload</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_request.html" target="_self">CheckoutRequest</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_response.html" target="_self">CheckoutResponse</a></td><td class="desc">The <code><a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_response.html" title="The CheckoutResponse class in the Split_Receipt.Payload namespace is a Data Transfer Object (DTO) tha...">CheckoutResponse</a></code> class in the <code><a class="el" href="namespace_split___receipt_1_1_payload.html">Split_Receipt.Payload</a></code> namespace is a Data Transfer Object (DTO) that represents a checkout response object between a saved checkout in the database and the response sent back to the view. It contains various properties such as checkout id, user email, price, currency, etc. that are used to build the response object. Additionally, it overrides the Equals(), GetHashCode(), and ToString() methods to provide functionality for comparing and displaying the object </td></tr>
<tr id="row_0_5_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_summary.html" target="_self">CheckoutSummary</a></td><td class="desc"></td></tr>
<tr id="row_0_5_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_payload_1_1_currency_response.html" target="_self">CurrencyResponse</a></td><td class="desc">The <code><a class="el" href="class_split___receipt_1_1_payload_1_1_currency_response.html" title="The CurrencyResponse class is a representation of the data received from an internal currency API....">CurrencyResponse</a></code> class is a representation of the data received from an internal currency API. It contains information about the base currency, the date of the exchange rates, and a dictionary of currency rates with their respective values </td></tr>
<tr id="row_0_5_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_payload_1_1_user_group_request.html" target="_self">UserGroupRequest</a></td><td class="desc">The <code><a class="el" href="class_split___receipt_1_1_payload_1_1_user_group_request.html" title="The UserGroupRequest class is a DTO (Data Transfer Object) that represents the information sent betwe...">UserGroupRequest</a></code> class is a DTO (Data Transfer Object) that represents the information sent between the client view and the database when creating a new group with assigned users. It contains properties for the group name and a list of emails representing the group members. The <code>Required</code> attribute ensures that these properties are not null or empty, while the <code>MinLength</code> and <code>MaxLength</code> attributes provide constraints on the length of the group name </td></tr>
<tr id="row_0_5_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_payload_1_1_user_group_response.html" target="_self">UserGroupResponse</a></td><td class="desc">The <a class="el" href="class_split___receipt_1_1_payload_1_1_user_group_response.html" title="The UserGroupResponse class is a DTO (Data Transfer Object) used for communication between the saved ...">UserGroupResponse</a> class is a DTO (Data Transfer Object) used for communication between the saved User_Group object instance in the database and the view that receives the response. It contains properties for Id, GroupName, and Email. The class has three constructors that accept parameters to set the values of these properties. Additionally, the class has an overridden ToString() method that returns a string containing the group ID, group name, and member email address </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_split___receipt_1_1_services.html" target="_self">Services</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_6_0_" class="arrow" onclick="toggleFolder('0_6_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_split___receipt_1_1_services_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_checkout_service.html" target="_self">ICheckoutService</a></td><td class="desc">The <code><a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_checkout_service.html" title="The ICheckoutService interface contains methods for performing various operations related to checkout...">ICheckoutService</a></code> interface contains methods for performing various operations related to checkouts such as saving, updating, and deleting checkouts. Additionally, it includes methods for retrieving checkouts by ID, user ID, or group ID, as well as methods for creating a checkout summary and computing the total balance of a group's checkouts. The methods take in objects of type <code>CheckoutResponse</code>, <code>CheckoutRequest</code>, and <code>CheckoutSummary</code> to perform these operations. The interface is intended to be implemented by classes that provide concrete implementations of these methods </td></tr>
<tr id="row_0_6_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_currency_service.html" target="_self">ICurrencyService</a></td><td class="desc">The interface &lt;t&gt;<a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_currency_service.html" title="The interface &lt;t&gt;ICurrencyService&lt;/t&gt; contains methods for performing operations on the CurrencyRespo...">ICurrencyService</a>&lt;/t&gt; contains methods for performing operations on the <code>CurrencyResponse</code> class. The interface includes methods for retrieving the latest currency data and for getting the exchange rate between two currencies </td></tr>
<tr id="row_0_6_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_group_service.html" target="_self">IGroupService</a></td><td class="desc">The <code><a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_group_service.html" title="The IGroupService interface defines methods for operations on UserGroupResponse, UserGroupRequest,...">IGroupService</a></code> interface defines methods for operations on <code>UserGroupResponse</code>, <code>UserGroupRequest</code>, and <code>Group</code> classes. It provides methods for finding, saving, and checking membership of a user in a group. Additionally, it provides methods for retrieving all user groups, user groups by user ID, and member IDs and emails for a given group </td></tr>
<tr id="row_0_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_6_1_" class="arrow" onclick="toggleFolder('0_6_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_split___receipt_1_1_services_1_1_mappers.html" target="_self">Mappers</a></td><td class="desc"></td></tr>
<tr id="row_0_6_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_services_1_1_mappers_1_1_checkout_mapper.html" target="_self">CheckoutMapper</a></td><td class="desc">The <code><a class="el" href="class_split___receipt_1_1_services_1_1_mappers_1_1_checkout_mapper.html" title="The CheckoutMapper class provides methods for mapping objects of the Checkout class to objects of the...">CheckoutMapper</a></code> class provides methods for mapping objects of the Checkout class to objects of the CheckoutResponse class. This class uses the <code>UserManager&lt;ApplicationUser&gt;</code> class from the <code>Microsoft.AspNetCore.Identity</code> namespace to retrieve user information, such as email. The <code>map</code> method takes a Checkout object and maps it to a CheckoutResponse object. The <code>map</code> method also takes a list of Checkout objects and maps them to a list of CheckoutResponse objects. This class helps with the serialization of Checkout objects to CheckoutResponse objects, which is useful in returning data to the client side </td></tr>
<tr id="row_0_6_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_services_1_1_mappers_1_1_group_mapper.html" target="_self">GroupMapper</a></td><td class="desc">The <code><a class="el" href="class_split___receipt_1_1_services_1_1_mappers_1_1_group_mapper.html" title="The GroupMapper class contains methods for mapping Group&#39;s object instances. It takes User_Group obje...">GroupMapper</a></code> class contains methods for mapping Group's object instances. It takes <code>User_Group</code> objects and maps them to a list of <code>UserGroupResponse</code> objects containing the group ID, group name, and user email. This class uses the <code><a class="el" href="class_auth_db_context.html" title="Class AuthDbContext is used to manage authentication-related data using Entity Framework....">AuthDbContext</a></code> and <code>UserManager&lt;ApplicationUser&gt;</code> for data access and user management, respectively </td></tr>
<tr id="row_0_6_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html" target="_self">CheckoutService</a></td><td class="desc">The <code><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html" title="The CheckoutService class is an implementation of the &lt;t&gt;ICheckoutService&lt;/t&gt; interface....">CheckoutService</a></code> class is an implementation of the &lt;t&gt;ICheckoutService&lt;/t&gt; interface. It provides functionality for saving, updating, deleting and finding Checkout objects in the database. The class contains a constructor that initializes the necessary dependencies such as <code><a class="el" href="class_auth_db_context.html" title="Class AuthDbContext is used to manage authentication-related data using Entity Framework....">AuthDbContext</a></code>, <code>UserManager&lt;ApplicationUser&gt;</code>, <code>IGroupService</code>, <code>ICurrencyService</code> and <code>CheckoutMapper</code> </td></tr>
<tr id="row_0_6_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_services_1_1_currency_service.html" target="_self">CurrencyService</a></td><td class="desc">The <code><a class="el" href="class_split___receipt_1_1_services_1_1_currency_service.html" title="The CurrencyService class is responsible for consuming data from a currency API and getting the excha...">CurrencyService</a></code> class is responsible for consuming data from a currency API and getting the exchange rate of a specific currency. The class contains two methods, GetLatestCurrencyData and GetRate </td></tr>
<tr id="row_0_6_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html" target="_self">GroupService</a></td><td class="desc">The <code><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html" title="The GroupService class contains methods related to groups such as finding groups by their id,...">GroupService</a></code> class contains methods related to groups such as finding groups by their id, finding all groups, saving a group in the database, finding all user groups, finding all user groups belonging to a specific user, finding all user groups belonging to a specific user and mapping them to user group response objects, saving a list of user groups in the database </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_application_user.html" target="_self">ApplicationUser</a></td><td class="desc">Class <code>ApplicationUsert</code> is a model for representing users in a database. It extends the IdentityUser class from the Microsoft.AspNetCore.Identity namespace, which provides built-in support for managing user authentication and authorization in ASP.NET applications. The class includes two additional properties, FirstName and LastName, which are decorated with PersonalData and Column attributes to indicate that they contain personal data and to specify the database column data type. The PersonalData attribute is used to mark properties that contain sensitive user data </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auth_db_context.html" target="_self">AuthDbContext</a></td><td class="desc">Class <code><a class="el" href="class_auth_db_context.html" title="Class AuthDbContext is used to manage authentication-related data using Entity Framework....">AuthDbContext</a></code> is used to manage authentication-related data using Entity Framework. It inherits from IdentityDbContext&lt;ApplicationUser&gt;, indicating that it provides additional functionality to the base Identity framework. The class includes DbSets for Group, User_Group, and Checkout entities, which are used to define the relationships between users and groups, as well as checkouts made by users </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
