<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Split_Receipt.Models.Checkout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_split___receipt.html">Split_Receipt</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_split___receipt_1_1_models_1_1_checkout.html">Checkout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_split___receipt_1_1_models_1_1_checkout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Split_Receipt.Models.Checkout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <code><a class="el" href="class_split___receipt_1_1_models_1_1_checkout.html" title="Class Checkout is a model for checkouts saved in the database. The class defines properties for check...">Checkout</a></code> is a model for checkouts saved in the database. The class defines properties for checkout details such as price, currency, and description. The properties are decorated with the Required attribute to ensure that they are not null or empty. The class also includes a User property of type <a class="el" href="class_application_user.html" title="Class ApplicationUsert is a model for representing users in a database. It extends the IdentityUser c...">ApplicationUser</a> and a <a class="el" href="class_split___receipt_1_1_models_1_1_group.html" title="Class Group is a model for groups saved in DB. The group class is used mainly because of the possibil...">Group</a> property of type <a class="el" href="class_split___receipt_1_1_models_1_1_group.html" title="Class Group is a model for groups saved in DB. The group class is used mainly because of the possibil...">Group</a>, which represent the user who made the purchase and the group the purchase belongs to, respectively. The class includes a ToString() method that returns a string representation of the checkout object.  
 <a href="class_split___receipt_1_1_models_1_1_checkout.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abca7268604674d62dfd8e2c703dbfeda"><td class="memItemLeft" align="right" valign="top"><a id="abca7268604674d62dfd8e2c703dbfeda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Checkout</b> (int id, decimal price, string currency, bool isSplitted, string description, string userId, int groupId, <a class="el" href="class_application_user.html">ApplicationUser</a> user, <a class="el" href="class_split___receipt_1_1_models_1_1_group.html">Group</a> group)</td></tr>
<tr class="separator:abca7268604674d62dfd8e2c703dbfeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc60fec71dbc3ddf3e68f1f1e4a2a7b7"><td class="memItemLeft" align="right" valign="top"><a id="abc60fec71dbc3ddf3e68f1f1e4a2a7b7"></a>
override? string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:abc60fec71dbc3ddf3e68f1f1e4a2a7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a987db84b0a2c2fb208a43bccb1f2fdf0"><td class="memItemLeft" align="right" valign="top"><a id="a987db84b0a2c2fb208a43bccb1f2fdf0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a987db84b0a2c2fb208a43bccb1f2fdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e3874014b066bdbb4ce568499b87e3"><td class="memItemLeft" align="right" valign="top"><a id="ad9e3874014b066bdbb4ce568499b87e3"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get, set]</code></td></tr>
<tr class="separator:ad9e3874014b066bdbb4ce568499b87e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d7551daf8a65fcf6c618c8e47e277a"><td class="memItemLeft" align="right" valign="top"><a id="ac9d7551daf8a65fcf6c618c8e47e277a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Currency</b><code> [get, set]</code></td></tr>
<tr class="separator:ac9d7551daf8a65fcf6c618c8e47e277a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede453e98ea07ff97119f94eff4781b9"><td class="memItemLeft" align="right" valign="top"><a id="aede453e98ea07ff97119f94eff4781b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSplitted</b><code> [get, set]</code></td></tr>
<tr class="separator:aede453e98ea07ff97119f94eff4781b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c2309b519a731993e45c781cba6fcd"><td class="memItemLeft" align="right" valign="top"><a id="a74c2309b519a731993e45c781cba6fcd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:a74c2309b519a731993e45c781cba6fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0295550c30400d83e7137b7648180ffe"><td class="memItemLeft" align="right" valign="top"><a id="a0295550c30400d83e7137b7648180ffe"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>CreatedAt</b><code> [get, set]</code></td></tr>
<tr class="separator:a0295550c30400d83e7137b7648180ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390ffa5b60612c8a8612daf5874c48b6"><td class="memItemLeft" align="right" valign="top"><a id="a390ffa5b60612c8a8612daf5874c48b6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserId</b><code> [get, set]</code></td></tr>
<tr class="separator:a390ffa5b60612c8a8612daf5874c48b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a776f76fdef7b369aac7cf0079bed79"><td class="memItemLeft" align="right" valign="top"><a id="a2a776f76fdef7b369aac7cf0079bed79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GroupId</b><code> [get, set]</code></td></tr>
<tr class="separator:a2a776f76fdef7b369aac7cf0079bed79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596136aabd01eee85f2227729402343a"><td class="memItemLeft" align="right" valign="top"><a id="a596136aabd01eee85f2227729402343a"></a>
virtual <a class="el" href="class_application_user.html">ApplicationUser</a>&#160;</td><td class="memItemRight" valign="bottom"><b>User</b><code> [get, set]</code></td></tr>
<tr class="separator:a596136aabd01eee85f2227729402343a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0270637b2cf220727d75a956938df0b"><td class="memItemLeft" align="right" valign="top"><a id="ac0270637b2cf220727d75a956938df0b"></a>
virtual <a class="el" href="class_split___receipt_1_1_models_1_1_group.html">Group</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Group</b><code> [get, set]</code></td></tr>
<tr class="separator:ac0270637b2cf220727d75a956938df0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <code><a class="el" href="class_split___receipt_1_1_models_1_1_checkout.html" title="Class Checkout is a model for checkouts saved in the database. The class defines properties for check...">Checkout</a></code> is a model for checkouts saved in the database. The class defines properties for checkout details such as price, currency, and description. The properties are decorated with the Required attribute to ensure that they are not null or empty. The class also includes a User property of type <a class="el" href="class_application_user.html" title="Class ApplicationUsert is a model for representing users in a database. It extends the IdentityUser c...">ApplicationUser</a> and a <a class="el" href="class_split___receipt_1_1_models_1_1_group.html" title="Class Group is a model for groups saved in DB. The group class is used mainly because of the possibil...">Group</a> property of type <a class="el" href="class_split___receipt_1_1_models_1_1_group.html" title="Class Group is a model for groups saved in DB. The group class is used mainly because of the possibil...">Group</a>, which represent the user who made the purchase and the group the purchase belongs to, respectively. The class includes a ToString() method that returns a string representation of the checkout object. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Split-Receipt/Models/Checkout.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
