<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_response.html">CheckoutResponse</a> (<a class="el" href="namespace_split___receipt_1_1_payload.html">Split_Receipt.Payload</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_split___receipt_1_1_controllers_1_1_group_controller.html">GroupController</a> (<a class="el" href="namespace_split___receipt_1_1_controllers.html">Split_Receipt.Controllers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_split___receipt_1_1_migrations_1_1_initial_create.html">InitialCreate</a> (<a class="el" href="namespace_split___receipt_1_1_migrations.html">Split_Receipt.Migrations</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html">CheckoutService</a> (<a class="el" href="namespace_split___receipt_1_1_services.html">Split_Receipt.Services</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_split___receipt_1_1_services_1_1_mappers_1_1_group_mapper.html">GroupMapper</a> (<a class="el" href="namespace_split___receipt_1_1_services_1_1_mappers.html">Split_Receipt.Services.Mappers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model_1_1_input_model.html">LoginModel.InputModel</a> (<a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account.html">Split_Receipt.Areas.Identity.Pages.Account</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_split___receipt_1_1_migrations_1_1_added_email_to_group.html">AddedEmailToGroup</a> (<a class="el" href="namespace_split___receipt_1_1_migrations.html">Split_Receipt.Migrations</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_summary.html">CheckoutSummary</a> (<a class="el" href="namespace_split___receipt_1_1_payload.html">Split_Receipt.Payload</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html">GroupService</a> (<a class="el" href="namespace_split___receipt_1_1_services.html">Split_Receipt.Services</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html">RegisterModel.InputModel</a> (<a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account.html">Split_Receipt.Areas.Identity.Pages.Account</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_split___receipt_1_1_models_1_1_user___group.html">User_Group</a> (<a class="el" href="namespace_split___receipt_1_1_models.html">Split_Receipt.Models</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_application_user.html">ApplicationUser</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_split___receipt_1_1_payload_1_1_currency_response.html">CurrencyResponse</a> (<a class="el" href="namespace_split___receipt_1_1_payload.html">Split_Receipt.Payload</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_split___receipt_1_1_payload_1_1_user_group_request.html">UserGroupRequest</a> (<a class="el" href="namespace_split___receipt_1_1_payload.html">Split_Receipt.Payload</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_auth_db_context.html">AuthDbContext</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_split___receipt_1_1_services_1_1_currency_service.html">CurrencyService</a> (<a class="el" href="namespace_split___receipt_1_1_services.html">Split_Receipt.Services</a>)&#160;&#160;&#160;</td><td></td><td></td><td valign="top"><a class="el" href="class_split___receipt_1_1_payload_1_1_user_group_response.html">UserGroupResponse</a> (<a class="el" href="namespace_split___receipt_1_1_payload.html">Split_Receipt.Payload</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_split___receipt_1_1_migrations_1_1_auth_db_context_model_snapshot.html">AuthDbContextModelSnapshot</a> (<a class="el" href="namespace_split___receipt_1_1_migrations.html">Split_Receipt.Migrations</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_split___receipt_1_1_controllers_1_1_home_controller.html">HomeController</a> (<a class="el" href="namespace_split___receipt_1_1_controllers.html">Split_Receipt.Controllers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html">LoginModel</a> (<a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account.html">Split_Receipt.Areas.Identity.Pages.Account</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td></td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_split___receipt_1_1_migrations_1_1_date_time_in_checkout.html">DateTimeInCheckout</a> (<a class="el" href="namespace_split___receipt_1_1_migrations.html">Split_Receipt.Migrations</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_split___receipt_1_1_models_1_1_checkout.html">Checkout</a> (<a class="el" href="namespace_split___receipt_1_1_models.html">Split_Receipt.Models</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_checkout_service.html">ICheckoutService</a> (<a class="el" href="namespace_split___receipt_1_1_services_1_1_interfaces.html">Split_Receipt.Services.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html">RegisterModel</a> (<a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account.html">Split_Receipt.Areas.Identity.Pages.Account</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_split___receipt_1_1_controllers_1_1_checkout_controller.html">CheckoutController</a> (<a class="el" href="namespace_split___receipt_1_1_controllers.html">Split_Receipt.Controllers</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_currency_service.html">ICurrencyService</a> (<a class="el" href="namespace_split___receipt_1_1_services_1_1_interfaces.html">Split_Receipt.Services.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_split___receipt_1_1_migrations_1_1_removed_user_email.html">RemovedUserEmail</a> (<a class="el" href="namespace_split___receipt_1_1_migrations.html">Split_Receipt.Migrations</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_split___receipt_1_1_services_1_1_mappers_1_1_checkout_mapper.html">CheckoutMapper</a> (<a class="el" href="namespace_split___receipt_1_1_services_1_1_mappers.html">Split_Receipt.Services.Mappers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_split___receipt_1_1_models_1_1_error_view_model.html">ErrorViewModel</a> (<a class="el" href="namespace_split___receipt_1_1_models.html">Split_Receipt.Models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_group_service.html">IGroupService</a> (<a class="el" href="namespace_split___receipt_1_1_services_1_1_interfaces.html">Split_Receipt.Services.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_split___receipt_1_1_migrations_1_1_removed_user_id_from_user_group.html">RemovedUserIdFromUserGroup</a> (<a class="el" href="namespace_split___receipt_1_1_migrations.html">Split_Receipt.Migrations</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_request.html">CheckoutRequest</a> (<a class="el" href="namespace_split___receipt_1_1_payload.html">Split_Receipt.Payload</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_split___receipt_1_1_migrations_1_1_init.html">Init</a> (<a class="el" href="namespace_split___receipt_1_1_migrations.html">Split_Receipt.Migrations</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_split___receipt_1_1_models_1_1_group.html">Group</a> (<a class="el" href="namespace_split___receipt_1_1_models.html">Split_Receipt.Models</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_split___receipt_1_1_constants_1_1_sort_option_extensions.html">SortOptionExtensions</a> (<a class="el" href="namespace_split___receipt_1_1_constants.html">Split_Receipt.Constants</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
