<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Split_Receipt.Payload.UserGroupResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_split___receipt.html">Split_Receipt</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_payload.html">Payload</a></li><li class="navelem"><a class="el" href="class_split___receipt_1_1_payload_1_1_user_group_response.html">UserGroupResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_split___receipt_1_1_payload_1_1_user_group_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Split_Receipt.Payload.UserGroupResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_split___receipt_1_1_payload_1_1_user_group_response.html" title="The UserGroupResponse class is a DTO (Data Transfer Object) used for communication between the saved ...">UserGroupResponse</a> class is a DTO (Data Transfer Object) used for communication between the saved User_Group object instance in the database and the view that receives the response. It contains properties for Id, GroupName, and Email. The class has three constructors that accept parameters to set the values of these properties. Additionally, the class has an overridden ToString() method that returns a string containing the group ID, group name, and member email address.  
 <a href="class_split___receipt_1_1_payload_1_1_user_group_response.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f48ef7b7f9ee72a97bf57ef8f3b30fb"><td class="memItemLeft" align="right" valign="top"><a id="a0f48ef7b7f9ee72a97bf57ef8f3b30fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UserGroupResponse</b> (string groupName, string email)</td></tr>
<tr class="separator:a0f48ef7b7f9ee72a97bf57ef8f3b30fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5bebc8310bbd37e990721366b6b522"><td class="memItemLeft" align="right" valign="top"><a id="a4a5bebc8310bbd37e990721366b6b522"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UserGroupResponse</b> (int id, string groupName, string email)</td></tr>
<tr class="separator:a4a5bebc8310bbd37e990721366b6b522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13662e13af1c91b4e9130c0510d8dbd"><td class="memItemLeft" align="right" valign="top"><a id="ad13662e13af1c91b4e9130c0510d8dbd"></a>
override? string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:ad13662e13af1c91b4e9130c0510d8dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2c49395512c844c9b76222b5f6762873"><td class="memItemLeft" align="right" valign="top"><a id="a2c49395512c844c9b76222b5f6762873"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a2c49395512c844c9b76222b5f6762873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86821063d9ceadb9e009e607c8a57b38"><td class="memItemLeft" align="right" valign="top"><a id="a86821063d9ceadb9e009e607c8a57b38"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GroupName</b><code> [get, set]</code></td></tr>
<tr class="separator:a86821063d9ceadb9e009e607c8a57b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1914678c7fc06af33f588ed03a368cfc"><td class="memItemLeft" align="right" valign="top"><a id="a1914678c7fc06af33f588ed03a368cfc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b><code> [get, set]</code></td></tr>
<tr class="separator:a1914678c7fc06af33f588ed03a368cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_split___receipt_1_1_payload_1_1_user_group_response.html" title="The UserGroupResponse class is a DTO (Data Transfer Object) used for communication between the saved ...">UserGroupResponse</a> class is a DTO (Data Transfer Object) used for communication between the saved User_Group object instance in the database and the view that receives the response. It contains properties for Id, GroupName, and Email. The class has three constructors that accept parameters to set the values of these properties. Additionally, the class has an overridden ToString() method that returns a string containing the group ID, group name, and member email address. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Split-Receipt/Payload/UserGroupResponse.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
