<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Split_Receipt.Models.Group Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_split___receipt.html">Split_Receipt</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_split___receipt_1_1_models_1_1_group.html">Group</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_split___receipt_1_1_models_1_1_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Split_Receipt.Models.Group Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <code><a class="el" href="class_split___receipt_1_1_models_1_1_group.html" title="Class Group is a model for groups saved in DB. The group class is used mainly because of the possibil...">Group</a></code> is a model for groups saved in DB. The group class is used mainly because of the possibility of creating different names for the checkouts of the members. The Name property is decorated with [Required], [MinLength(2)], [MaxLength(20)] attributes to ensure that the group name is not null or empty, and has a minimum and maximum length limit.  
 <a href="class_split___receipt_1_1_models_1_1_group.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42e181a53566b5079c403203f536defc"><td class="memItemLeft" align="right" valign="top"><a id="a42e181a53566b5079c403203f536defc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Group</b> (int id, string name, ICollection&lt; <a class="el" href="class_split___receipt_1_1_models_1_1_user___group.html">User_Group</a> &gt; user_Groups)</td></tr>
<tr class="separator:a42e181a53566b5079c403203f536defc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d02988a5e19e63b40f1e43935f51b2"><td class="memItemLeft" align="right" valign="top"><a id="a51d02988a5e19e63b40f1e43935f51b2"></a>
override? string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a51d02988a5e19e63b40f1e43935f51b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad9029d2de1845284e7713ea02ef5ef11"><td class="memItemLeft" align="right" valign="top"><a id="ad9029d2de1845284e7713ea02ef5ef11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:ad9029d2de1845284e7713ea02ef5ef11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc7a5765b4ca5f448589ddc762511b8"><td class="memItemLeft" align="right" valign="top"><a id="a5bc7a5765b4ca5f448589ddc762511b8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a5bc7a5765b4ca5f448589ddc762511b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fd8ff220d1c2e321c13b65f4fdf5b9"><td class="memItemLeft" align="right" valign="top"><a id="ab7fd8ff220d1c2e321c13b65f4fdf5b9"></a>
virtual ICollection&lt; <a class="el" href="class_split___receipt_1_1_models_1_1_user___group.html">User_Group</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>User_Groups</b><code> [get, set]</code></td></tr>
<tr class="separator:ab7fd8ff220d1c2e321c13b65f4fdf5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <code><a class="el" href="class_split___receipt_1_1_models_1_1_group.html" title="Class Group is a model for groups saved in DB. The group class is used mainly because of the possibil...">Group</a></code> is a model for groups saved in DB. The group class is used mainly because of the possibility of creating different names for the checkouts of the members. The Name property is decorated with [Required], [MinLength(2)], [MaxLength(20)] attributes to ensure that the group name is not null or empty, and has a minimum and maximum length limit. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Split-Receipt/Models/Group.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
