<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Split_Receipt.Payload.UserGroupRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_split___receipt.html">Split_Receipt</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_payload.html">Payload</a></li><li class="navelem"><a class="el" href="class_split___receipt_1_1_payload_1_1_user_group_request.html">UserGroupRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_split___receipt_1_1_payload_1_1_user_group_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Split_Receipt.Payload.UserGroupRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="class_split___receipt_1_1_payload_1_1_user_group_request.html" title="The UserGroupRequest class is a DTO (Data Transfer Object) that represents the information sent betwe...">UserGroupRequest</a></code> class is a DTO (Data Transfer Object) that represents the information sent between the client view and the database when creating a new group with assigned users. It contains properties for the group name and a list of emails representing the group members. The <code>Required</code> attribute ensures that these properties are not null or empty, while the <code>MinLength</code> and <code>MaxLength</code> attributes provide constraints on the length of the group name.  
 <a href="class_split___receipt_1_1_payload_1_1_user_group_request.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae81eb2cd9e37aa7de3d684edaa86a874"><td class="memItemLeft" align="right" valign="top"><a id="ae81eb2cd9e37aa7de3d684edaa86a874"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UserGroupRequest</b> (string name, List&lt; String &gt; emails)</td></tr>
<tr class="separator:ae81eb2cd9e37aa7de3d684edaa86a874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abfd89faecd45ec7477690f4f2fb6b9f8"><td class="memItemLeft" align="right" valign="top"><a id="abfd89faecd45ec7477690f4f2fb6b9f8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GroupName</b><code> [get, set]</code></td></tr>
<tr class="separator:abfd89faecd45ec7477690f4f2fb6b9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aea11bdf29816460a34246ce752f7e9"><td class="memItemLeft" align="right" valign="top"><a id="a1aea11bdf29816460a34246ce752f7e9"></a>
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Emails</b><code> [get, set]</code></td></tr>
<tr class="separator:a1aea11bdf29816460a34246ce752f7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="class_split___receipt_1_1_payload_1_1_user_group_request.html" title="The UserGroupRequest class is a DTO (Data Transfer Object) that represents the information sent betwe...">UserGroupRequest</a></code> class is a DTO (Data Transfer Object) that represents the information sent between the client view and the database when creating a new group with assigned users. It contains properties for the group name and a list of emails representing the group members. The <code>Required</code> attribute ensures that these properties are not null or empty, while the <code>MinLength</code> and <code>MaxLength</code> attributes provide constraints on the length of the group name. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Split-Receipt/Payload/UserGroupRequest.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
