<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AuthDbContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_auth_db_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AuthDbContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <code><a class="el" href="class_auth_db_context.html" title="Class AuthDbContext is used to manage authentication-related data using Entity Framework....">AuthDbContext</a></code> is used to manage authentication-related data using Entity Framework. It inherits from IdentityDbContext&lt;ApplicationUser&gt;, indicating that it provides additional functionality to the base Identity framework. The class includes DbSets for Group, User_Group, and Checkout entities, which are used to define the relationships between users and groups, as well as checkouts made by users.  
 <a href="class_auth_db_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AuthDbContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_auth_db_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc39bba595d93818aa448feca8391502"><td class="memItemLeft" align="right" valign="top"><a id="abc39bba595d93818aa448feca8391502"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AuthDbContext</b> (DbContextOptions&lt; <a class="el" href="class_auth_db_context.html">AuthDbContext</a> &gt; options)</td></tr>
<tr class="separator:abc39bba595d93818aa448feca8391502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5154302bed38c951667c2a2c58152778"><td class="memItemLeft" align="right" valign="top"><a id="a5154302bed38c951667c2a2c58152778"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (ModelBuilder builder)</td></tr>
<tr class="separator:a5154302bed38c951667c2a2c58152778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a467cb7c9a78ec7822a31d4f5568e18a4"><td class="memItemLeft" align="right" valign="top"><a id="a467cb7c9a78ec7822a31d4f5568e18a4"></a>
DbSet&lt; <a class="el" href="class_split___receipt_1_1_models_1_1_group.html">Group</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Groups</b><code> [get, set]</code></td></tr>
<tr class="separator:a467cb7c9a78ec7822a31d4f5568e18a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f99d11248f1f363833789127a059fcb"><td class="memItemLeft" align="right" valign="top"><a id="a6f99d11248f1f363833789127a059fcb"></a>
DbSet&lt; <a class="el" href="class_split___receipt_1_1_models_1_1_user___group.html">User_Group</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>User_Groups</b><code> [get, set]</code></td></tr>
<tr class="separator:a6f99d11248f1f363833789127a059fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110db96c4270c350255a0e3d65495c74"><td class="memItemLeft" align="right" valign="top"><a id="a110db96c4270c350255a0e3d65495c74"></a>
DbSet&lt; <a class="el" href="class_split___receipt_1_1_models_1_1_checkout.html">Checkout</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Checkouts</b><code> [get, set]</code></td></tr>
<tr class="separator:a110db96c4270c350255a0e3d65495c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <code><a class="el" href="class_auth_db_context.html" title="Class AuthDbContext is used to manage authentication-related data using Entity Framework....">AuthDbContext</a></code> is used to manage authentication-related data using Entity Framework. It inherits from IdentityDbContext&lt;ApplicationUser&gt;, indicating that it provides additional functionality to the base Identity framework. The class includes DbSets for Group, User_Group, and Checkout entities, which are used to define the relationships between users and groups, as well as checkouts made by users. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Split-Receipt/Areas/Identity/Data/AuthDbContext.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
