<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Split_Receipt.Areas.Identity.Pages.Account.RegisterModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_split___receipt.html">Split_Receipt</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_areas.html">Areas</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html">Identity</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity_1_1_pages.html">Pages</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account.html">Account</a></li><li class="navelem"><a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html">RegisterModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Split_Receipt.Areas.Identity.Pages.Account.RegisterModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Split_Receipt.Areas.Identity.Pages.Account.RegisterModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html">InputModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API supports the ASP.NET Core <a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  <a href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a420060df69965dd8586522ec872535bf"><td class="memItemLeft" align="right" valign="top"><a id="a420060df69965dd8586522ec872535bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterModel</b> (UserManager&lt; <a class="el" href="class_application_user.html">ApplicationUser</a> &gt; userManager, IUserStore&lt; <a class="el" href="class_application_user.html">ApplicationUser</a> &gt; userStore, SignInManager&lt; <a class="el" href="class_application_user.html">ApplicationUser</a> &gt; signInManager, ILogger&lt; <a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html">RegisterModel</a> &gt; logger, IEmailSender emailSender)</td></tr>
<tr class="separator:a420060df69965dd8586522ec872535bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7220968d98bd8c3c3a2b056e8958ac"><td class="memItemLeft" align="right" valign="top"><a id="aba7220968d98bd8c3c3a2b056e8958ac"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>OnGetAsync</b> (string returnUrl=null)</td></tr>
<tr class="separator:aba7220968d98bd8c3c3a2b056e8958ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188fc26c20100e86f3bdb5fcfd15c624"><td class="memItemLeft" align="right" valign="top"><a id="a188fc26c20100e86f3bdb5fcfd15c624"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnPostAsync</b> (string returnUrl=null)</td></tr>
<tr class="separator:a188fc26c20100e86f3bdb5fcfd15c624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a085cf2ce7c755a4af97f1d40922629af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html">InputModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html#a085cf2ce7c755a4af97f1d40922629af">Input</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a085cf2ce7c755a4af97f1d40922629af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API supports the ASP.NET Core <a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  <a href="#a085cf2ce7c755a4af97f1d40922629af">More...</a><br /></td></tr>
<tr class="separator:a085cf2ce7c755a4af97f1d40922629af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa998094afde5661e2eb13b0434ba6bf0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html#aa998094afde5661e2eb13b0434ba6bf0">ReturnUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa998094afde5661e2eb13b0434ba6bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API supports the ASP.NET Core <a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  <a href="#aa998094afde5661e2eb13b0434ba6bf0">More...</a><br /></td></tr>
<tr class="separator:aa998094afde5661e2eb13b0434ba6bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e696f8b743fd815135bad53ef1745fb"><td class="memItemLeft" align="right" valign="top">IList&lt; AuthenticationScheme &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html#a4e696f8b743fd815135bad53ef1745fb">ExternalLogins</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e696f8b743fd815135bad53ef1745fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API supports the ASP.NET Core <a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  <a href="#a4e696f8b743fd815135bad53ef1745fb">More...</a><br /></td></tr>
<tr class="separator:a4e696f8b743fd815135bad53ef1745fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4e696f8b743fd815135bad53ef1745fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e696f8b743fd815135bad53ef1745fb">&#9670;&nbsp;</a></span>ExternalLogins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;AuthenticationScheme&gt; Split_Receipt.Areas.Identity.Pages.Account.RegisterModel.ExternalLogins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This API supports the ASP.NET Core <a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases. </p>

</div>
</div>
<a id="a085cf2ce7c755a4af97f1d40922629af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085cf2ce7c755a4af97f1d40922629af">&#9670;&nbsp;</a></span>Input</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html">InputModel</a> Split_Receipt.Areas.Identity.Pages.Account.RegisterModel.Input</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This API supports the ASP.NET Core <a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases. </p>

</div>
</div>
<a id="aa998094afde5661e2eb13b0434ba6bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa998094afde5661e2eb13b0434ba6bf0">&#9670;&nbsp;</a></span>ReturnUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Split_Receipt.Areas.Identity.Pages.Account.RegisterModel.ReturnUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This API supports the ASP.NET Core <a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Split-Receipt/Areas/Identity/Pages/Account/Register.cshtml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
