<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Split_Receipt.Services.GroupService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_split___receipt.html">Split_Receipt</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html">GroupService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_split___receipt_1_1_services_1_1_group_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Split_Receipt.Services.GroupService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html" title="The GroupService class contains methods related to groups such as finding groups by their id,...">GroupService</a></code> class contains methods related to groups such as finding groups by their id, finding all groups, saving a group in the database, finding all user groups, finding all user groups belonging to a specific user, finding all user groups belonging to a specific user and mapping them to user group response objects, saving a list of user groups in the database.  
 <a href="class_split___receipt_1_1_services_1_1_group_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Split_Receipt.Services.GroupService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_split___receipt_1_1_services_1_1_group_service.png" usemap="#Split_5FReceipt.Services.GroupService_map" alt=""/>
  <map id="Split_5FReceipt.Services.GroupService_map" name="Split_5FReceipt.Services.GroupService_map">
<area href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_group_service.html" title="The IGroupService interface defines methods for operations on UserGroupResponse, UserGroupRequest,..." alt="Split_Receipt.Services.Interfaces.IGroupService" shape="rect" coords="0,0,285,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe0a117b7d302b1f77a63c73d60ec30c"><td class="memItemLeft" align="right" valign="top"><a id="afe0a117b7d302b1f77a63c73d60ec30c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GroupService</b> (<a class="el" href="class_auth_db_context.html">AuthDbContext</a> appContext, UserManager&lt; <a class="el" href="class_application_user.html">ApplicationUser</a> &gt; userManager, <a class="el" href="class_split___receipt_1_1_services_1_1_mappers_1_1_group_mapper.html">GroupMapper</a> groupMapper)</td></tr>
<tr class="separator:afe0a117b7d302b1f77a63c73d60ec30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab134b08fc0f9ceb5d3f0ae863e4ed31a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_split___receipt_1_1_models_1_1_group.html">Group</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#ab134b08fc0f9ceb5d3f0ae863e4ed31a">FindById</a> (int id)</td></tr>
<tr class="memdesc:ab134b08fc0f9ceb5d3f0ae863e4ed31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used for find Group's object instance by group's id.  <a href="#ab134b08fc0f9ceb5d3f0ae863e4ed31a">More...</a><br /></td></tr>
<tr class="separator:ab134b08fc0f9ceb5d3f0ae863e4ed31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b01d503cbca0bbb3871af8e1ec36b22"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_split___receipt_1_1_models_1_1_group.html">Group</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#a1b01d503cbca0bbb3871af8e1ec36b22">FindAll</a> ()</td></tr>
<tr class="memdesc:a1b01d503cbca0bbb3871af8e1ec36b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used for find all Group's object instances in DB.  <a href="#a1b01d503cbca0bbb3871af8e1ec36b22">More...</a><br /></td></tr>
<tr class="separator:a1b01d503cbca0bbb3871af8e1ec36b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2c7fafa0500afd8ede9b8582f09fd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#a7f2c7fafa0500afd8ede9b8582f09fd7">Save</a> (<a class="el" href="class_split___receipt_1_1_models_1_1_group.html">Group</a> group)</td></tr>
<tr class="memdesc:a7f2c7fafa0500afd8ede9b8582f09fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used for save Group's object instance in DB.  <a href="#a7f2c7fafa0500afd8ede9b8582f09fd7">More...</a><br /></td></tr>
<tr class="separator:a7f2c7fafa0500afd8ede9b8582f09fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843dce033072c3786e8826df4931e872"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; <a class="el" href="class_split___receipt_1_1_models_1_1_user___group.html">User_Group</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#a843dce033072c3786e8826df4931e872">FindAllUserGroups</a> ()</td></tr>
<tr class="memdesc:a843dce033072c3786e8826df4931e872"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used for find all User_Group object instances in DB.  <a href="#a843dce033072c3786e8826df4931e872">More...</a><br /></td></tr>
<tr class="separator:a843dce033072c3786e8826df4931e872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565a698a8c2405c5f5c7e0b41b5f4d6f"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; <a class="el" href="class_split___receipt_1_1_models_1_1_user___group.html">User_Group</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#a565a698a8c2405c5f5c7e0b41b5f4d6f">FindAllUserGroupsByUserId</a> (string userId)</td></tr>
<tr class="memdesc:a565a698a8c2405c5f5c7e0b41b5f4d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to find all User_Group's object instance saved in DB.  <a href="#a565a698a8c2405c5f5c7e0b41b5f4d6f">More...</a><br /></td></tr>
<tr class="separator:a565a698a8c2405c5f5c7e0b41b5f4d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cdb2e0c6312be382b2fd46b75719ea"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; <a class="el" href="class_split___receipt_1_1_payload_1_1_user_group_response.html">UserGroupResponse</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#a33cdb2e0c6312be382b2fd46b75719ea">FindAllUserGroupsResponseByUserId</a> (string userId)</td></tr>
<tr class="memdesc:a33cdb2e0c6312be382b2fd46b75719ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used for find all User_Group's object instances saved in DB where belogns specific user.  <a href="#a33cdb2e0c6312be382b2fd46b75719ea">More...</a><br /></td></tr>
<tr class="separator:a33cdb2e0c6312be382b2fd46b75719ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad940515203bdb3d4e1a2887839e3378"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; <a class="el" href="class_split___receipt_1_1_payload_1_1_user_group_response.html">UserGroupResponse</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#aad940515203bdb3d4e1a2887839e3378">FindAllUserGroupsResponse</a> ()</td></tr>
<tr class="memdesc:aad940515203bdb3d4e1a2887839e3378"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used for find all User_Group's object instance saved in DB.  <a href="#aad940515203bdb3d4e1a2887839e3378">More...</a><br /></td></tr>
<tr class="separator:aad940515203bdb3d4e1a2887839e3378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66124012867d60341c501a909432a69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#af66124012867d60341c501a909432a69">Save</a> (List&lt; <a class="el" href="class_split___receipt_1_1_models_1_1_user___group.html">User_Group</a> &gt; userGroups)</td></tr>
<tr class="memdesc:af66124012867d60341c501a909432a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used for save list of User_Group's object instances in DB.  <a href="#af66124012867d60341c501a909432a69">More...</a><br /></td></tr>
<tr class="separator:af66124012867d60341c501a909432a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8737011f636332d5d9f99e00bf0686"><td class="memItemLeft" align="right" valign="top">async Task&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#a2f8737011f636332d5d9f99e00bf0686">Save</a> (<a class="el" href="class_split___receipt_1_1_payload_1_1_user_group_request.html">UserGroupRequest</a> request)</td></tr>
<tr class="memdesc:a2f8737011f636332d5d9f99e00bf0686"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used for take UserGroupRequest's object instance body. Then it call Save method and save object in DB.  <a href="#a2f8737011f636332d5d9f99e00bf0686">More...</a><br /></td></tr>
<tr class="separator:a2f8737011f636332d5d9f99e00bf0686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2316d1daf7d12126a6a086dcc5aa87cb"><td class="memItemLeft" align="right" valign="top">async Task&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#a2316d1daf7d12126a6a086dcc5aa87cb">CheckIsUserInGroup</a> (string userId, int groupId)</td></tr>
<tr class="memdesc:a2316d1daf7d12126a6a086dcc5aa87cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used for check if specific user belongs to specific group.  <a href="#a2316d1daf7d12126a6a086dcc5aa87cb">More...</a><br /></td></tr>
<tr class="separator:a2316d1daf7d12126a6a086dcc5aa87cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4492bf2a4753187ab82f0dd4a915dbd7"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#a4492bf2a4753187ab82f0dd4a915dbd7">GetAllMembersIDs</a> (int groupId)</td></tr>
<tr class="memdesc:a4492bf2a4753187ab82f0dd4a915dbd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method finds all user's ids which belogns to specific group.  <a href="#a4492bf2a4753187ab82f0dd4a915dbd7">More...</a><br /></td></tr>
<tr class="separator:a4492bf2a4753187ab82f0dd4a915dbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f7eeac18ed7ea34e11380c37e1d3c2"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#a71f7eeac18ed7ea34e11380c37e1d3c2">GetAllMembersEmails</a> (int groupId)</td></tr>
<tr class="memdesc:a71f7eeac18ed7ea34e11380c37e1d3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method finds all user's email which belogns to specific group.  <a href="#a71f7eeac18ed7ea34e11380c37e1d3c2">More...</a><br /></td></tr>
<tr class="separator:a71f7eeac18ed7ea34e11380c37e1d3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html" title="The GroupService class contains methods related to groups such as finding groups by their id,...">GroupService</a></code> class contains methods related to groups such as finding groups by their id, finding all groups, saving a group in the database, finding all user groups, finding all user groups belonging to a specific user, finding all user groups belonging to a specific user and mapping them to user group response objects, saving a list of user groups in the database. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2316d1daf7d12126a6a086dcc5aa87cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2316d1daf7d12126a6a086dcc5aa87cb">&#9670;&nbsp;</a></span>CheckIsUserInGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;Boolean&gt; Split_Receipt.Services.GroupService.CheckIsUserInGroup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used for check if specific user belongs to specific group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>is an id of user. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>is an id of group. </p><dl class="section return"><dt>Returns</dt><dd>True if user belongs to specific group. Otherwise false.</dd></dl>

<p>Implements <a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_group_service.html">Split_Receipt.Services.Interfaces.IGroupService</a>.</p>

</div>
</div>
<a id="a1b01d503cbca0bbb3871af8e1ec36b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b01d503cbca0bbb3871af8e1ec36b22">&#9670;&nbsp;</a></span>FindAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_split___receipt_1_1_models_1_1_group.html">Group</a>&gt; Split_Receipt.Services.GroupService.FindAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used for find all Group's object instances in DB. </p>
<dl class="section return"><dt>Returns</dt><dd>List of Group's object instances saved in DB.</dd></dl>

<p>Implements <a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_group_service.html">Split_Receipt.Services.Interfaces.IGroupService</a>.</p>

</div>
</div>
<a id="a843dce033072c3786e8826df4931e872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843dce033072c3786e8826df4931e872">&#9670;&nbsp;</a></span>FindAllUserGroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;List&lt;<a class="el" href="class_split___receipt_1_1_models_1_1_user___group.html">User_Group</a>&gt; &gt; Split_Receipt.Services.GroupService.FindAllUserGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used for find all User_Group object instances in DB. </p>
<dl class="section return"><dt>Returns</dt><dd>List of User_Group's object instances saved in DB.</dd></dl>

<p>Implements <a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_group_service.html">Split_Receipt.Services.Interfaces.IGroupService</a>.</p>

</div>
</div>
<a id="a565a698a8c2405c5f5c7e0b41b5f4d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565a698a8c2405c5f5c7e0b41b5f4d6f">&#9670;&nbsp;</a></span>FindAllUserGroupsByUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;List&lt;<a class="el" href="class_split___receipt_1_1_models_1_1_user___group.html">User_Group</a>&gt; &gt; Split_Receipt.Services.GroupService.FindAllUserGroupsByUserId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used to find all User_Group's object instance saved in DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>is a user's id used to find User_Groups which contains this id. </p><dl class="section return"><dt>Returns</dt><dd>&gt;List of User_Group's object instances</dd></dl>

<p>Implements <a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_group_service.html">Split_Receipt.Services.Interfaces.IGroupService</a>.</p>

</div>
</div>
<a id="aad940515203bdb3d4e1a2887839e3378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad940515203bdb3d4e1a2887839e3378">&#9670;&nbsp;</a></span>FindAllUserGroupsResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;List&lt;<a class="el" href="class_split___receipt_1_1_payload_1_1_user_group_response.html">UserGroupResponse</a>&gt; &gt; Split_Receipt.Services.GroupService.FindAllUserGroupsResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used for find all User_Group's object instance saved in DB. </p>
<dl class="section return"><dt>Returns</dt><dd>List of User_Group's object instances mapped on UserGroupResponse's object instances.</dd></dl>

<p>Implements <a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_group_service.html">Split_Receipt.Services.Interfaces.IGroupService</a>.</p>

</div>
</div>
<a id="a33cdb2e0c6312be382b2fd46b75719ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33cdb2e0c6312be382b2fd46b75719ea">&#9670;&nbsp;</a></span>FindAllUserGroupsResponseByUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;List&lt;<a class="el" href="class_split___receipt_1_1_payload_1_1_user_group_response.html">UserGroupResponse</a>&gt; &gt; Split_Receipt.Services.GroupService.FindAllUserGroupsResponseByUserId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used for find all User_Group's object instances saved in DB where belogns specific user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>is a user's id, due that it is possible to recognize, where specific User, belongs to which User_Group table. </p><dl class="section return"><dt>Returns</dt><dd>List of User_Group's object instances mapped on UserGroupResponse's object instances.</dd></dl>

<p>Implements <a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_group_service.html">Split_Receipt.Services.Interfaces.IGroupService</a>.</p>

</div>
</div>
<a id="ab134b08fc0f9ceb5d3f0ae863e4ed31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab134b08fc0f9ceb5d3f0ae863e4ed31a">&#9670;&nbsp;</a></span>FindById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_split___receipt_1_1_models_1_1_group.html">Group</a> Split_Receipt.Services.GroupService.FindById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used for find Group's object instance by group's id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>is an id of group. </p><dl class="section return"><dt>Returns</dt><dd>Instance of Group's object.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidOperationException</td><td>If there is no such a group's id in DB, then it throws InvalidOperationException with a proper message.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_group_service.html">Split_Receipt.Services.Interfaces.IGroupService</a>.</p>

</div>
</div>
<a id="a71f7eeac18ed7ea34e11380c37e1d3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f7eeac18ed7ea34e11380c37e1d3c2">&#9670;&nbsp;</a></span>GetAllMembersEmails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;List&lt;String&gt; &gt; Split_Receipt.Services.GroupService.GetAllMembersEmails </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method finds all user's email which belogns to specific group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>is an id of group. </p><dl class="section return"><dt>Returns</dt><dd>List of users' emails which belongs to specific group.</dd></dl>

<p>Implements <a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_group_service.html">Split_Receipt.Services.Interfaces.IGroupService</a>.</p>

</div>
</div>
<a id="a4492bf2a4753187ab82f0dd4a915dbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4492bf2a4753187ab82f0dd4a915dbd7">&#9670;&nbsp;</a></span>GetAllMembersIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;List&lt;String&gt; &gt; Split_Receipt.Services.GroupService.GetAllMembersIDs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method finds all user's ids which belogns to specific group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>is an id of group. </p><dl class="section return"><dt>Returns</dt><dd>List of users' ids which belongs to specific group.</dd></dl>

<p>Implements <a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_group_service.html">Split_Receipt.Services.Interfaces.IGroupService</a>.</p>

</div>
</div>
<a id="a7f2c7fafa0500afd8ede9b8582f09fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2c7fafa0500afd8ede9b8582f09fd7">&#9670;&nbsp;</a></span>Save() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Split_Receipt.Services.GroupService.Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_split___receipt_1_1_models_1_1_group.html">Group</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used for save Group's object instance in DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>is a Group's object to be saved in DB </p><dl class="section return"><dt>Returns</dt><dd>Positive integer if save operation ended successfully, otherwise negative number.</dd></dl>

<p>Implements <a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_group_service.html">Split_Receipt.Services.Interfaces.IGroupService</a>.</p>

</div>
</div>
<a id="af66124012867d60341c501a909432a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66124012867d60341c501a909432a69">&#9670;&nbsp;</a></span>Save() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Split_Receipt.Services.GroupService.Save </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_split___receipt_1_1_models_1_1_user___group.html">User_Group</a> &gt;&#160;</td>
          <td class="paramname"><em>userGroups</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used for save list of User_Group's object instances in DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userGroups</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>is a body of User_Group's object instance. </p><dl class="section return"><dt>Returns</dt><dd>Positive integer if save operation ended successfully. Otherwise negative number.</dd></dl>

<p>Implements <a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_group_service.html">Split_Receipt.Services.Interfaces.IGroupService</a>.</p>

</div>
</div>
<a id="a2f8737011f636332d5d9f99e00bf0686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8737011f636332d5d9f99e00bf0686">&#9670;&nbsp;</a></span>Save() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;Boolean&gt; Split_Receipt.Services.GroupService.Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_split___receipt_1_1_payload_1_1_user_group_request.html">UserGroupRequest</a>&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used for take UserGroupRequest's object instance body. Then it call Save method and save object in DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>is a body of UserGroupRequest's object instance. </p><dl class="section return"><dt>Returns</dt><dd>True if save operation ended successfully. Otherwise false.</dd></dl>

<p>Implements <a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_group_service.html">Split_Receipt.Services.Interfaces.IGroupService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Split-Receipt/Services/GroupService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
