<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Split_Receipt.Payload.CheckoutResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_split___receipt.html">Split_Receipt</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_payload.html">Payload</a></li><li class="navelem"><a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_response.html">CheckoutResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_split___receipt_1_1_payload_1_1_checkout_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Split_Receipt.Payload.CheckoutResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_response.html" title="The CheckoutResponse class in the Split_Receipt.Payload namespace is a Data Transfer Object (DTO) tha...">CheckoutResponse</a></code> class in the <code><a class="el" href="namespace_split___receipt_1_1_payload.html">Split_Receipt.Payload</a></code> namespace is a Data Transfer Object (DTO) that represents a checkout response object between a saved checkout in the database and the response sent back to the view. It contains various properties such as checkout id, user email, price, currency, etc. that are used to build the response object. Additionally, it overrides the Equals(), GetHashCode(), and ToString() methods to provide functionality for comparing and displaying the object.  
 <a href="class_split___receipt_1_1_payload_1_1_checkout_response.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf056b311917ab527f3a9aa149ad0b7b"><td class="memItemLeft" align="right" valign="top"><a id="aaf056b311917ab527f3a9aa149ad0b7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CheckoutResponse</b> (int checkoutId, string userEmail, decimal price, string currency, bool isSplitted, string description, string userId, int groupId, DateTime createdAt)</td></tr>
<tr class="separator:aaf056b311917ab527f3a9aa149ad0b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81838e70031595e0f99c380772e2d021"><td class="memItemLeft" align="right" valign="top"><a id="a81838e70031595e0f99c380772e2d021"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object? obj)</td></tr>
<tr class="separator:a81838e70031595e0f99c380772e2d021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e71bf3a60ab21fcf41acf494dce8e1"><td class="memItemLeft" align="right" valign="top"><a id="ad7e71bf3a60ab21fcf41acf494dce8e1"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:ad7e71bf3a60ab21fcf41acf494dce8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2c4fabab7c5b50e0bcfb79895e895c"><td class="memItemLeft" align="right" valign="top"><a id="a2f2c4fabab7c5b50e0bcfb79895e895c"></a>
override? string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a2f2c4fabab7c5b50e0bcfb79895e895c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a23104b545ed98dd6d2be6991b813b938"><td class="memItemLeft" align="right" valign="top"><a id="a23104b545ed98dd6d2be6991b813b938"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CheckoutId</b><code> [get, set]</code></td></tr>
<tr class="separator:a23104b545ed98dd6d2be6991b813b938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb863c000fdf480a15cd9da52824257b"><td class="memItemLeft" align="right" valign="top"><a id="acb863c000fdf480a15cd9da52824257b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserEmail</b><code> [get, set]</code></td></tr>
<tr class="separator:acb863c000fdf480a15cd9da52824257b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab996325be037bf9260be28a23a3864b3"><td class="memItemLeft" align="right" valign="top"><a id="ab996325be037bf9260be28a23a3864b3"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get, set]</code></td></tr>
<tr class="separator:ab996325be037bf9260be28a23a3864b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa6302773353d0b0eae0dd8b38ae2e4"><td class="memItemLeft" align="right" valign="top"><a id="a6fa6302773353d0b0eae0dd8b38ae2e4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Currency</b><code> [get, set]</code></td></tr>
<tr class="separator:a6fa6302773353d0b0eae0dd8b38ae2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a85097f93b359d7a04789ea0af728b9"><td class="memItemLeft" align="right" valign="top"><a id="a3a85097f93b359d7a04789ea0af728b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSplitted</b><code> [get, set]</code></td></tr>
<tr class="separator:a3a85097f93b359d7a04789ea0af728b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede8ec13303dfddc84fc7c6c4ddfc832"><td class="memItemLeft" align="right" valign="top"><a id="aede8ec13303dfddc84fc7c6c4ddfc832"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:aede8ec13303dfddc84fc7c6c4ddfc832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c16d61d94e9078e4b27a0644628e2f"><td class="memItemLeft" align="right" valign="top"><a id="a53c16d61d94e9078e4b27a0644628e2f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserId</b><code> [get, set]</code></td></tr>
<tr class="separator:a53c16d61d94e9078e4b27a0644628e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c660ff25bef65ddb5164fe82c8fd260"><td class="memItemLeft" align="right" valign="top"><a id="a7c660ff25bef65ddb5164fe82c8fd260"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GroupId</b><code> [get, set]</code></td></tr>
<tr class="separator:a7c660ff25bef65ddb5164fe82c8fd260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181b31ad16fa1ed44dcda80eb0833858"><td class="memItemLeft" align="right" valign="top"><a id="a181b31ad16fa1ed44dcda80eb0833858"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>CreatedAt</b><code> [get, set]</code></td></tr>
<tr class="separator:a181b31ad16fa1ed44dcda80eb0833858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_response.html" title="The CheckoutResponse class in the Split_Receipt.Payload namespace is a Data Transfer Object (DTO) tha...">CheckoutResponse</a></code> class in the <code><a class="el" href="namespace_split___receipt_1_1_payload.html">Split_Receipt.Payload</a></code> namespace is a Data Transfer Object (DTO) that represents a checkout response object between a saved checkout in the database and the response sent back to the view. It contains various properties such as checkout id, user email, price, currency, etc. that are used to build the response object. Additionally, it overrides the Equals(), GetHashCode(), and ToString() methods to provide functionality for comparing and displaying the object. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Split-Receipt/Payload/CheckoutResponse.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
