<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Split_Receipt.Controllers.GroupController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_split___receipt.html">Split_Receipt</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_split___receipt_1_1_controllers_1_1_group_controller.html">GroupController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_split___receipt_1_1_controllers_1_1_group_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Split_Receipt.Controllers.GroupController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <code><a class="el" href="class_split___receipt_1_1_controllers_1_1_group_controller.html" title="Class GroupController is responsible for handling group-related actions in the Split Receipt applicat...">GroupController</a></code> is responsible for handling group-related actions in the Split Receipt application. It depends on two services: IGroupService, which provides group-related functionality, and UserManager&lt;ApplicationUser&gt;, which manages user information  
 <a href="class_split___receipt_1_1_controllers_1_1_group_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Split_Receipt.Controllers.GroupController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_split___receipt_1_1_controllers_1_1_group_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aceaf68446f04b9a6dc94fb92d240059d"><td class="memItemLeft" align="right" valign="top"><a id="aceaf68446f04b9a6dc94fb92d240059d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GroupController</b> (<a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_group_service.html">IGroupService</a> groupService, UserManager&lt; <a class="el" href="class_application_user.html">ApplicationUser</a> &gt; userManager)</td></tr>
<tr class="separator:aceaf68446f04b9a6dc94fb92d240059d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b3dd0ad82c9b830a6b8eb5ae7d2135"><td class="memItemLeft" align="right" valign="top"><a id="a47b3dd0ad82c9b830a6b8eb5ae7d2135"></a>
IActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllGroups</b> ()</td></tr>
<tr class="separator:a47b3dd0ad82c9b830a6b8eb5ae7d2135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31288762ad76952e437f05ec23a2232"><td class="memItemLeft" align="right" valign="top"><a id="ae31288762ad76952e437f05ec23a2232"></a>
IActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>CreateGroup</b> ()</td></tr>
<tr class="separator:ae31288762ad76952e437f05ec23a2232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83044303167af1e404537ed6cb75a7d"><td class="memItemLeft" align="right" valign="top"><a id="ad83044303167af1e404537ed6cb75a7d"></a>
IActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>CreateGroup</b> (<a class="el" href="class_split___receipt_1_1_models_1_1_group.html">Group</a> body)</td></tr>
<tr class="separator:ad83044303167af1e404537ed6cb75a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8694d21244ff8981e9399566e5062e"><td class="memItemLeft" align="right" valign="top"><a id="a8e8694d21244ff8981e9399566e5062e"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllUserGroups</b> ()</td></tr>
<tr class="separator:a8e8694d21244ff8981e9399566e5062e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd00972248d00a6d004e7957974dd44b"><td class="memItemLeft" align="right" valign="top"><a id="afd00972248d00a6d004e7957974dd44b"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>YourGroups</b> ()</td></tr>
<tr class="separator:afd00972248d00a6d004e7957974dd44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32df8ebaf7b948c48f3e9f6229b4d919"><td class="memItemLeft" align="right" valign="top"><a id="a32df8ebaf7b948c48f3e9f6229b4d919"></a>
IActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>CreateUserGroup</b> ()</td></tr>
<tr class="separator:a32df8ebaf7b948c48f3e9f6229b4d919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dce762e4a297641fff738f6c09c2603"><td class="memItemLeft" align="right" valign="top"><a id="a2dce762e4a297641fff738f6c09c2603"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateUserGroup</b> (<a class="el" href="class_split___receipt_1_1_payload_1_1_user_group_request.html">UserGroupRequest</a> body)</td></tr>
<tr class="separator:a2dce762e4a297641fff738f6c09c2603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <code><a class="el" href="class_split___receipt_1_1_controllers_1_1_group_controller.html" title="Class GroupController is responsible for handling group-related actions in the Split Receipt applicat...">GroupController</a></code> is responsible for handling group-related actions in the Split Receipt application. It depends on two services: IGroupService, which provides group-related functionality, and UserManager&lt;ApplicationUser&gt;, which manages user information </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Split-Receipt/Controllers/GroupController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
