<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Split_Receipt.Areas.Identity.Pages.Account.RegisterModel.InputModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_split___receipt.html">Split_Receipt</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_areas.html">Areas</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html">Identity</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity_1_1_pages.html">Pages</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account.html">Account</a></li><li class="navelem"><a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html">RegisterModel</a></li><li class="navelem"><a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html">InputModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Split_Receipt.Areas.Identity.Pages.Account.RegisterModel.InputModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This API supports the ASP.NET Core <a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  
 <a href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab07c3b50ac372c0df6fe6a6fe18046ec"><td class="memItemLeft" align="right" valign="top"><a id="ab07c3b50ac372c0df6fe6a6fe18046ec"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>FirstName</b><code> [get, set]</code></td></tr>
<tr class="separator:ab07c3b50ac372c0df6fe6a6fe18046ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c78f0c1714ab6821618cd52db9adf7"><td class="memItemLeft" align="right" valign="top"><a id="ad2c78f0c1714ab6821618cd52db9adf7"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>LastName</b><code> [get, set]</code></td></tr>
<tr class="separator:ad2c78f0c1714ab6821618cd52db9adf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe0f212114fabe23b552ef6318d1981"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html#a7fe0f212114fabe23b552ef6318d1981">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7fe0f212114fabe23b552ef6318d1981"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API supports the ASP.NET Core <a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  <a href="#a7fe0f212114fabe23b552ef6318d1981">More...</a><br /></td></tr>
<tr class="separator:a7fe0f212114fabe23b552ef6318d1981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a34679e41c8798630410be99f0638c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html#ad3a34679e41c8798630410be99f0638c">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad3a34679e41c8798630410be99f0638c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API supports the ASP.NET Core <a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  <a href="#ad3a34679e41c8798630410be99f0638c">More...</a><br /></td></tr>
<tr class="separator:ad3a34679e41c8798630410be99f0638c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0873efd51b325d61d976ec29fe46671"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html#af0873efd51b325d61d976ec29fe46671">ConfirmPassword</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af0873efd51b325d61d976ec29fe46671"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API supports the ASP.NET Core <a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  <a href="#af0873efd51b325d61d976ec29fe46671">More...</a><br /></td></tr>
<tr class="separator:af0873efd51b325d61d976ec29fe46671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This API supports the ASP.NET Core <a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="af0873efd51b325d61d976ec29fe46671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0873efd51b325d61d976ec29fe46671">&#9670;&nbsp;</a></span>ConfirmPassword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Split_Receipt.Areas.Identity.Pages.Account.RegisterModel.InputModel.ConfirmPassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This API supports the ASP.NET Core <a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases. </p>

</div>
</div>
<a id="a7fe0f212114fabe23b552ef6318d1981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe0f212114fabe23b552ef6318d1981">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Split_Receipt.Areas.Identity.Pages.Account.RegisterModel.InputModel.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This API supports the ASP.NET Core <a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases. </p>

</div>
</div>
<a id="ad3a34679e41c8798630410be99f0638c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a34679e41c8798630410be99f0638c">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Split_Receipt.Areas.Identity.Pages.Account.RegisterModel.InputModel.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This API supports the ASP.NET Core <a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Split-Receipt/Areas/Identity/Pages/Account/Register.cshtml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
