<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_split___receipt.html">Split_Receipt</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html">GroupService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Split_Receipt.Services.GroupService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html">Split_Receipt.Services.GroupService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#a2316d1daf7d12126a6a086dcc5aa87cb">CheckIsUserInGroup</a>(string userId, int groupId)</td><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html">Split_Receipt.Services.GroupService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#a1b01d503cbca0bbb3871af8e1ec36b22">FindAll</a>()</td><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html">Split_Receipt.Services.GroupService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#a843dce033072c3786e8826df4931e872">FindAllUserGroups</a>()</td><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html">Split_Receipt.Services.GroupService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#a565a698a8c2405c5f5c7e0b41b5f4d6f">FindAllUserGroupsByUserId</a>(string userId)</td><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html">Split_Receipt.Services.GroupService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#aad940515203bdb3d4e1a2887839e3378">FindAllUserGroupsResponse</a>()</td><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html">Split_Receipt.Services.GroupService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#a33cdb2e0c6312be382b2fd46b75719ea">FindAllUserGroupsResponseByUserId</a>(string userId)</td><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html">Split_Receipt.Services.GroupService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#ab134b08fc0f9ceb5d3f0ae863e4ed31a">FindById</a>(int id)</td><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html">Split_Receipt.Services.GroupService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#a71f7eeac18ed7ea34e11380c37e1d3c2">GetAllMembersEmails</a>(int groupId)</td><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html">Split_Receipt.Services.GroupService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#a4492bf2a4753187ab82f0dd4a915dbd7">GetAllMembersIDs</a>(int groupId)</td><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html">Split_Receipt.Services.GroupService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GroupService</b>(AuthDbContext appContext, UserManager&lt; ApplicationUser &gt; userManager, GroupMapper groupMapper) (defined in <a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html">Split_Receipt.Services.GroupService</a>)</td><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html">Split_Receipt.Services.GroupService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#a7f2c7fafa0500afd8ede9b8582f09fd7">Save</a>(Group group)</td><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html">Split_Receipt.Services.GroupService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#af66124012867d60341c501a909432a69">Save</a>(List&lt; User_Group &gt; userGroups)</td><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html">Split_Receipt.Services.GroupService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#a2f8737011f636332d5d9f99e00bf0686">Save</a>(UserGroupRequest request)</td><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html">Split_Receipt.Services.GroupService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
