<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_split___receipt.html">Split_Receipt</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html">CheckoutService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Split_Receipt.Services.CheckoutService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html">Split_Receipt.Services.CheckoutService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html#a526aad64eaada0961eb39dbeee2466cc">CheckIsUserInCheckout</a>(string userId, int checkoutId)</td><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html">Split_Receipt.Services.CheckoutService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CheckoutService</b>(AuthDbContext appContext, UserManager&lt; ApplicationUser &gt; userManager, IGroupService groupService, ICurrencyService currencyService, CheckoutMapper checkoutMapper) (defined in <a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html">Split_Receipt.Services.CheckoutService</a>)</td><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html">Split_Receipt.Services.CheckoutService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ComputeTotalBalance</b>(string userEmail, string quoteCurrency, int numOfMemebers, List&lt; CheckoutResponse &gt; checkouts) (defined in <a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html">Split_Receipt.Services.CheckoutService</a>)</td><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html">Split_Receipt.Services.CheckoutService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html#ab5e503d76ed9ff46e6bc25c508937dd2">CreateCheckoutSummary</a>(string userEmail, string quoteCurrency, int groupId, string sortBy)</td><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html">Split_Receipt.Services.CheckoutService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html#a05601c950e97ff7dae441a243b76d3dc">Delete</a>(int checkoutId)</td><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html">Split_Receipt.Services.CheckoutService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html#a10c30f25f8ed9a0149aceece4664c52a">FindAll</a>()</td><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html">Split_Receipt.Services.CheckoutService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html#a29bf31adfc2d352857f21d661297decb">FindAllByUserID</a>(string userId)</td><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html">Split_Receipt.Services.CheckoutService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html#a0f8e53491caddb97d6b7df2f6eca07ed">FindById</a>(int checkoutId)</td><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html">Split_Receipt.Services.CheckoutService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html#a44133502dfd79137c58800d213719780">FindlAllByGroupId</a>(int groupId, string sortBy)</td><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html">Split_Receipt.Services.CheckoutService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html#a614dc256f0abd6a0d02aabec5c101162">Save</a>(CheckoutRequest requestCheckout, string userId, int groupId)</td><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html">Split_Receipt.Services.CheckoutService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Sort</b>(string sortBy, List&lt; CheckoutResponse &gt; responseList) (defined in <a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html">Split_Receipt.Services.CheckoutService</a>)</td><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html">Split_Receipt.Services.CheckoutService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html#a78ef120e80d1cf15d2748ac5030a5eb7">Update</a>(CheckoutRequest checkoutRequest, int checkoutId)</td><td class="entry"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html">Split_Receipt.Services.CheckoutService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
