<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ApplicationUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_application_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ApplicationUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <code>ApplicationUsert</code> is a model for representing users in a database. It extends the IdentityUser class from the Microsoft.AspNetCore.Identity namespace, which provides built-in support for managing user authentication and authorization in ASP.NET applications. The class includes two additional properties, FirstName and LastName, which are decorated with PersonalData and Column attributes to indicate that they contain personal data and to specify the database column data type. The PersonalData attribute is used to mark properties that contain sensitive user data.  
 <a href="class_application_user.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ApplicationUser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_application_user.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6cbeeb8432342fe4821ad342ea1b7d80"><td class="memItemLeft" align="right" valign="top"><a id="a6cbeeb8432342fe4821ad342ea1b7d80"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FirstName</b><code> [get, set]</code></td></tr>
<tr class="separator:a6cbeeb8432342fe4821ad342ea1b7d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcc88a6aa1d1cb6070a716ed98227b4"><td class="memItemLeft" align="right" valign="top"><a id="a5bcc88a6aa1d1cb6070a716ed98227b4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LastName</b><code> [get, set]</code></td></tr>
<tr class="separator:a5bcc88a6aa1d1cb6070a716ed98227b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <code>ApplicationUsert</code> is a model for representing users in a database. It extends the IdentityUser class from the Microsoft.AspNetCore.Identity namespace, which provides built-in support for managing user authentication and authorization in ASP.NET applications. The class includes two additional properties, FirstName and LastName, which are decorated with PersonalData and Column attributes to indicate that they contain personal data and to specify the database column data type. The PersonalData attribute is used to mark properties that contain sensitive user data. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Split-Receipt/Areas/Identity/Data/ApplicationUser.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
