<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Split_Receipt.Constants.SortOptionExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_split___receipt.html">Split_Receipt</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="class_split___receipt_1_1_constants_1_1_sort_option_extensions.html">SortOptionExtensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_split___receipt_1_1_constants_1_1_sort_option_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Split_Receipt.Constants.SortOptionExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <code><a class="el" href="class_split___receipt_1_1_constants_1_1_sort_option_extensions.html" title="Class SortOptionExtensions class contains an extension method for the SortOption enum,...">SortOptionExtensions</a></code> class contains an extension method for the SortOption enum, which provides a string description of each option. The GetDescription method takes a SortOption value as input and returns a string that describes the corresponding sort option. This can be useful for displaying user-friendly sorting options in a UI or for generating descriptive error messages. If the input value is not one of the predefined options, the method throws an ArgumentOutOfRangeException.  
 <a href="class_split___receipt_1_1_constants_1_1_sort_option_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaee27b16bb66935aa9a69d7d919db6e4"><td class="memItemLeft" align="right" valign="top"><a id="aaee27b16bb66935aa9a69d7d919db6e4"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescription</b> (this SortOption sortOption)</td></tr>
<tr class="separator:aaee27b16bb66935aa9a69d7d919db6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <code><a class="el" href="class_split___receipt_1_1_constants_1_1_sort_option_extensions.html" title="Class SortOptionExtensions class contains an extension method for the SortOption enum,...">SortOptionExtensions</a></code> class contains an extension method for the SortOption enum, which provides a string description of each option. The GetDescription method takes a SortOption value as input and returns a string that describes the corresponding sort option. This can be useful for displaying user-friendly sorting options in a UI or for generating descriptive error messages. If the input value is not one of the predefined options, the method throws an ArgumentOutOfRangeException. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Split-Receipt/Constants/SortOption.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
