<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Split_Receipt.Migrations.RemovedUserEmail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_split___receipt.html">Split_Receipt</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_migrations.html">Migrations</a></li><li class="navelem"><a class="el" href="class_split___receipt_1_1_migrations_1_1_removed_user_email.html">RemovedUserEmail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_split___receipt_1_1_migrations_1_1_removed_user_email-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Split_Receipt.Migrations.RemovedUserEmail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_split___receipt_1_1_migrations_1_1_removed_user_email.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Split_Receipt.Migrations.RemovedUserEmail:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_split___receipt_1_1_migrations_1_1_removed_user_email.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a73acf0599ebe5a478c81b7b81e2dce26"><td class="memItemLeft" align="right" valign="top"><a id="a73acf0599ebe5a478c81b7b81e2dce26"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_migrations_1_1_removed_user_email.html#a73acf0599ebe5a478c81b7b81e2dce26">Up</a> (MigrationBuilder migrationBuilder)</td></tr>
<tr class="separator:a73acf0599ebe5a478c81b7b81e2dce26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea4257957e63fac10eccdfae2f7e1be"><td class="memItemLeft" align="right" valign="top"><a id="a9ea4257957e63fac10eccdfae2f7e1be"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_migrations_1_1_removed_user_email.html#a9ea4257957e63fac10eccdfae2f7e1be">Down</a> (MigrationBuilder migrationBuilder)</td></tr>
<tr class="separator:a9ea4257957e63fac10eccdfae2f7e1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bec7114c43da32b26c42528197cbfdb"><td class="memItemLeft" align="right" valign="top"><a id="a7bec7114c43da32b26c42528197cbfdb"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_migrations_1_1_removed_user_email.html#a7bec7114c43da32b26c42528197cbfdb">BuildTargetModel</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="separator:a7bec7114c43da32b26c42528197cbfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Split-Receipt/Migrations/20230318125347_RemovedUserEmail.cs</li>
<li>Split-Receipt/Migrations/20230318125347_RemovedUserEmail.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
