<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Split_Receipt.Areas.Identity.Pages.Account.LoginModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_split___receipt.html">Split_Receipt</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_areas.html">Areas</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html">Identity</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity_1_1_pages.html">Pages</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account.html">Account</a></li><li class="navelem"><a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html">LoginModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Split_Receipt.Areas.Identity.Pages.Account.LoginModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Split_Receipt.Areas.Identity.Pages.Account.LoginModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model_1_1_input_model.html">InputModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API supports the ASP.NET Core <a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  <a href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model_1_1_input_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fe35677f820a62ab3602300116a9900"><td class="memItemLeft" align="right" valign="top"><a id="a7fe35677f820a62ab3602300116a9900"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LoginModel</b> (SignInManager&lt; <a class="el" href="class_application_user.html">ApplicationUser</a> &gt; signInManager, ILogger&lt; <a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html">LoginModel</a> &gt; logger)</td></tr>
<tr class="separator:a7fe35677f820a62ab3602300116a9900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a9935542566e66f9cea26954d9620b"><td class="memItemLeft" align="right" valign="top"><a id="a94a9935542566e66f9cea26954d9620b"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>OnGetAsync</b> (string returnUrl=null)</td></tr>
<tr class="separator:a94a9935542566e66f9cea26954d9620b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c1f8d1fa4ef0c79f40697ce44a4342"><td class="memItemLeft" align="right" valign="top"><a id="af2c1f8d1fa4ef0c79f40697ce44a4342"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnPostAsync</b> (string returnUrl=null)</td></tr>
<tr class="separator:af2c1f8d1fa4ef0c79f40697ce44a4342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abdea3de0a72596352f2368c8f336b87d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model_1_1_input_model.html">InputModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html#abdea3de0a72596352f2368c8f336b87d">Input</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abdea3de0a72596352f2368c8f336b87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API supports the ASP.NET Core <a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  <a href="#abdea3de0a72596352f2368c8f336b87d">More...</a><br /></td></tr>
<tr class="separator:abdea3de0a72596352f2368c8f336b87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e80697c3cc4d4729af053e9eba81c88"><td class="memItemLeft" align="right" valign="top">IList&lt; AuthenticationScheme &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html#a5e80697c3cc4d4729af053e9eba81c88">ExternalLogins</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e80697c3cc4d4729af053e9eba81c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API supports the ASP.NET Core <a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  <a href="#a5e80697c3cc4d4729af053e9eba81c88">More...</a><br /></td></tr>
<tr class="separator:a5e80697c3cc4d4729af053e9eba81c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a3bb563050b4d9bed27a5339a346bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html#a21a3bb563050b4d9bed27a5339a346bc">ReturnUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21a3bb563050b4d9bed27a5339a346bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API supports the ASP.NET Core <a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  <a href="#a21a3bb563050b4d9bed27a5339a346bc">More...</a><br /></td></tr>
<tr class="separator:a21a3bb563050b4d9bed27a5339a346bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ea1d04615d070fd1b21fda23986aa4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html#ae4ea1d04615d070fd1b21fda23986aa4">ErrorMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae4ea1d04615d070fd1b21fda23986aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API supports the ASP.NET Core <a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  <a href="#ae4ea1d04615d070fd1b21fda23986aa4">More...</a><br /></td></tr>
<tr class="separator:ae4ea1d04615d070fd1b21fda23986aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae4ea1d04615d070fd1b21fda23986aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ea1d04615d070fd1b21fda23986aa4">&#9670;&nbsp;</a></span>ErrorMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Split_Receipt.Areas.Identity.Pages.Account.LoginModel.ErrorMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This API supports the ASP.NET Core <a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases. </p>

</div>
</div>
<a id="a5e80697c3cc4d4729af053e9eba81c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e80697c3cc4d4729af053e9eba81c88">&#9670;&nbsp;</a></span>ExternalLogins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;AuthenticationScheme&gt; Split_Receipt.Areas.Identity.Pages.Account.LoginModel.ExternalLogins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This API supports the ASP.NET Core <a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases. </p>

</div>
</div>
<a id="abdea3de0a72596352f2368c8f336b87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdea3de0a72596352f2368c8f336b87d">&#9670;&nbsp;</a></span>Input</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model_1_1_input_model.html">InputModel</a> Split_Receipt.Areas.Identity.Pages.Account.LoginModel.Input</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This API supports the ASP.NET Core <a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases. </p>

</div>
</div>
<a id="a21a3bb563050b4d9bed27a5339a346bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a3bb563050b4d9bed27a5339a346bc">&#9670;&nbsp;</a></span>ReturnUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Split_Receipt.Areas.Identity.Pages.Account.LoginModel.ReturnUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This API supports the ASP.NET Core <a class="el" href="namespace_split___receipt_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Split-Receipt/Areas/Identity/Pages/Account/Login.cshtml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
