<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Split_Receipt.Models.User_Group Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_split___receipt.html">Split_Receipt</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_split___receipt_1_1_models_1_1_user___group.html">User_Group</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_split___receipt_1_1_models_1_1_user___group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Split_Receipt.Models.User_Group Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="class_split___receipt_1_1_models_1_1_user___group.html" title="The User_Group class is a model that represents the many-to-many relationship between the Group and C...">User_Group</a></code> class is a model that represents the many-to-many relationship between the <code><a class="el" href="class_split___receipt_1_1_models_1_1_group.html" title="Class Group is a model for groups saved in DB. The group class is used mainly because of the possibil...">Group</a></code> and <code><a class="el" href="class_split___receipt_1_1_models_1_1_checkout.html" title="Class Checkout is a model for checkouts saved in the database. The class defines properties for check...">Checkout</a></code> models in the database. This class includes a foreign key reference to the <code>UserId</code> and <code>GroupId</code> properties, which allows us to retrieve information about which user belongs to which group. The properties are decorated with the Required attribute to ensure that they are not null or empty. The class also includes a <code>User</code> property of type <code><a class="el" href="class_application_user.html" title="Class ApplicationUsert is a model for representing users in a database. It extends the IdentityUser c...">ApplicationUser</a></code> and a <code><a class="el" href="class_split___receipt_1_1_models_1_1_group.html" title="Class Group is a model for groups saved in DB. The group class is used mainly because of the possibil...">Group</a></code> property of type <code><a class="el" href="class_split___receipt_1_1_models_1_1_group.html" title="Class Group is a model for groups saved in DB. The group class is used mainly because of the possibil...">Group</a></code>, which represent the user and group entities, respectively. The class includes a <code>ToString()</code> method that returns a string representation of the <code><a class="el" href="class_split___receipt_1_1_models_1_1_user___group.html" title="The User_Group class is a model that represents the many-to-many relationship between the Group and C...">User_Group</a></code> object.  
 <a href="class_split___receipt_1_1_models_1_1_user___group.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa9f23473da24010c597327f6ec2025a"><td class="memItemLeft" align="right" valign="top"><a id="aaa9f23473da24010c597327f6ec2025a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>User_Group</b> (int groupId, string userId)</td></tr>
<tr class="separator:aaa9f23473da24010c597327f6ec2025a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a3312d32635ac3ba275efbb9d12a72"><td class="memItemLeft" align="right" valign="top"><a id="a81a3312d32635ac3ba275efbb9d12a72"></a>
override? string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a81a3312d32635ac3ba275efbb9d12a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af5733e64325a3449600598565adde3be"><td class="memItemLeft" align="right" valign="top"><a id="af5733e64325a3449600598565adde3be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:af5733e64325a3449600598565adde3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d96ac39b71e3e21de7f0a2e6a97515a"><td class="memItemLeft" align="right" valign="top"><a id="a1d96ac39b71e3e21de7f0a2e6a97515a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserId</b><code> [get, set]</code></td></tr>
<tr class="separator:a1d96ac39b71e3e21de7f0a2e6a97515a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b7197b0de08ba27f44c177cabbb290"><td class="memItemLeft" align="right" valign="top"><a id="a67b7197b0de08ba27f44c177cabbb290"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GroupId</b><code> [get, set]</code></td></tr>
<tr class="separator:a67b7197b0de08ba27f44c177cabbb290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6a177162b04d00609754946f3d0761"><td class="memItemLeft" align="right" valign="top"><a id="afc6a177162b04d00609754946f3d0761"></a>
virtual <a class="el" href="class_application_user.html">ApplicationUser</a>&#160;</td><td class="memItemRight" valign="bottom"><b>User</b><code> [get, set]</code></td></tr>
<tr class="separator:afc6a177162b04d00609754946f3d0761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1233eee6ddc40f09d2620088670a2e96"><td class="memItemLeft" align="right" valign="top"><a id="a1233eee6ddc40f09d2620088670a2e96"></a>
virtual <a class="el" href="class_split___receipt_1_1_models_1_1_group.html">Group</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Group</b><code> [get, set]</code></td></tr>
<tr class="separator:a1233eee6ddc40f09d2620088670a2e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="class_split___receipt_1_1_models_1_1_user___group.html" title="The User_Group class is a model that represents the many-to-many relationship between the Group and C...">User_Group</a></code> class is a model that represents the many-to-many relationship between the <code><a class="el" href="class_split___receipt_1_1_models_1_1_group.html" title="Class Group is a model for groups saved in DB. The group class is used mainly because of the possibil...">Group</a></code> and <code><a class="el" href="class_split___receipt_1_1_models_1_1_checkout.html" title="Class Checkout is a model for checkouts saved in the database. The class defines properties for check...">Checkout</a></code> models in the database. This class includes a foreign key reference to the <code>UserId</code> and <code>GroupId</code> properties, which allows us to retrieve information about which user belongs to which group. The properties are decorated with the Required attribute to ensure that they are not null or empty. The class also includes a <code>User</code> property of type <code><a class="el" href="class_application_user.html" title="Class ApplicationUsert is a model for representing users in a database. It extends the IdentityUser c...">ApplicationUser</a></code> and a <code><a class="el" href="class_split___receipt_1_1_models_1_1_group.html" title="Class Group is a model for groups saved in DB. The group class is used mainly because of the possibil...">Group</a></code> property of type <code><a class="el" href="class_split___receipt_1_1_models_1_1_group.html" title="Class Group is a model for groups saved in DB. The group class is used mainly because of the possibil...">Group</a></code>, which represent the user and group entities, respectively. The class includes a <code>ToString()</code> method that returns a string representation of the <code><a class="el" href="class_split___receipt_1_1_models_1_1_user___group.html" title="The User_Group class is a model that represents the many-to-many relationship between the Group and C...">User_Group</a></code> object. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Split-Receipt/Models/User_Group.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
