<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Split_Receipt.Services.CheckoutService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_split___receipt.html">Split_Receipt</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html">CheckoutService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_split___receipt_1_1_services_1_1_checkout_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Split_Receipt.Services.CheckoutService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html" title="The CheckoutService class is an implementation of the &lt;t&gt;ICheckoutService&lt;/t&gt; interface....">CheckoutService</a></code> class is an implementation of the &lt;t&gt;ICheckoutService&lt;/t&gt; interface. It provides functionality for saving, updating, deleting and finding Checkout objects in the database. The class contains a constructor that initializes the necessary dependencies such as <code><a class="el" href="class_auth_db_context.html" title="Class AuthDbContext is used to manage authentication-related data using Entity Framework....">AuthDbContext</a></code>, <code>UserManager&lt;ApplicationUser&gt;</code>, <code>IGroupService</code>, <code>ICurrencyService</code> and <code>CheckoutMapper</code>.  
 <a href="class_split___receipt_1_1_services_1_1_checkout_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Split_Receipt.Services.CheckoutService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_split___receipt_1_1_services_1_1_checkout_service.png" usemap="#Split_5FReceipt.Services.CheckoutService_map" alt=""/>
  <map id="Split_5FReceipt.Services.CheckoutService_map" name="Split_5FReceipt.Services.CheckoutService_map">
<area href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_checkout_service.html" title="The ICheckoutService interface contains methods for performing various operations related to checkout..." alt="Split_Receipt.Services.Interfaces.ICheckoutService" shape="rect" coords="0,0,303,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acca397689e56867f565ee5c5ae364ccc"><td class="memItemLeft" align="right" valign="top"><a id="acca397689e56867f565ee5c5ae364ccc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CheckoutService</b> (<a class="el" href="class_auth_db_context.html">AuthDbContext</a> appContext, UserManager&lt; <a class="el" href="class_application_user.html">ApplicationUser</a> &gt; userManager, <a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_group_service.html">IGroupService</a> groupService, <a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_currency_service.html">ICurrencyService</a> currencyService, <a class="el" href="class_split___receipt_1_1_services_1_1_mappers_1_1_checkout_mapper.html">CheckoutMapper</a> checkoutMapper)</td></tr>
<tr class="separator:acca397689e56867f565ee5c5ae364ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614dc256f0abd6a0d02aabec5c101162"><td class="memItemLeft" align="right" valign="top">async Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html#a614dc256f0abd6a0d02aabec5c101162">Save</a> (<a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_request.html">CheckoutRequest</a> requestCheckout, string userId, int groupId)</td></tr>
<tr class="memdesc:a614dc256f0abd6a0d02aabec5c101162"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method saves checkout in DB.  <a href="#a614dc256f0abd6a0d02aabec5c101162">More...</a><br /></td></tr>
<tr class="separator:a614dc256f0abd6a0d02aabec5c101162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ef120e80d1cf15d2748ac5030a5eb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html#a78ef120e80d1cf15d2748ac5030a5eb7">Update</a> (<a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_request.html">CheckoutRequest</a> checkoutRequest, int checkoutId)</td></tr>
<tr class="memdesc:a78ef120e80d1cf15d2748ac5030a5eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates Checkout's object instance in DB.  <a href="#a78ef120e80d1cf15d2748ac5030a5eb7">More...</a><br /></td></tr>
<tr class="separator:a78ef120e80d1cf15d2748ac5030a5eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05601c950e97ff7dae441a243b76d3dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html#a05601c950e97ff7dae441a243b76d3dc">Delete</a> (int checkoutId)</td></tr>
<tr class="memdesc:a05601c950e97ff7dae441a243b76d3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method deletes from DB instance of Checkout's object.  <a href="#a05601c950e97ff7dae441a243b76d3dc">More...</a><br /></td></tr>
<tr class="separator:a05601c950e97ff7dae441a243b76d3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8e53491caddb97d6b7df2f6eca07ed"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_response.html">CheckoutResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html#a0f8e53491caddb97d6b7df2f6eca07ed">FindById</a> (int checkoutId)</td></tr>
<tr class="memdesc:a0f8e53491caddb97d6b7df2f6eca07ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns mapped response of Checkout's instance in DB.  <a href="#a0f8e53491caddb97d6b7df2f6eca07ed">More...</a><br /></td></tr>
<tr class="separator:a0f8e53491caddb97d6b7df2f6eca07ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c30f25f8ed9a0149aceece4664c52a"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; <a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_response.html">CheckoutResponse</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html#a10c30f25f8ed9a0149aceece4664c52a">FindAll</a> ()</td></tr>
<tr class="memdesc:a10c30f25f8ed9a0149aceece4664c52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method finds all Checkout's object instances saved in DB.  <a href="#a10c30f25f8ed9a0149aceece4664c52a">More...</a><br /></td></tr>
<tr class="separator:a10c30f25f8ed9a0149aceece4664c52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44133502dfd79137c58800d213719780"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; <a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_response.html">CheckoutResponse</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html#a44133502dfd79137c58800d213719780">FindlAllByGroupId</a> (int groupId, string sortBy)</td></tr>
<tr class="memdesc:a44133502dfd79137c58800d213719780"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method finds all Checkout's object instances saved in DB, which belongs to specific group.  <a href="#a44133502dfd79137c58800d213719780">More...</a><br /></td></tr>
<tr class="separator:a44133502dfd79137c58800d213719780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bf31adfc2d352857f21d661297decb"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; <a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_response.html">CheckoutResponse</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html#a29bf31adfc2d352857f21d661297decb">FindAllByUserID</a> (string userId)</td></tr>
<tr class="memdesc:a29bf31adfc2d352857f21d661297decb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method finds all checkouts which belong to specific user.  <a href="#a29bf31adfc2d352857f21d661297decb">More...</a><br /></td></tr>
<tr class="separator:a29bf31adfc2d352857f21d661297decb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526aad64eaada0961eb39dbeee2466cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html#a526aad64eaada0961eb39dbeee2466cc">CheckIsUserInCheckout</a> (string userId, int checkoutId)</td></tr>
<tr class="memdesc:a526aad64eaada0961eb39dbeee2466cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method informs if specific checkout belongs to specific user.  <a href="#a526aad64eaada0961eb39dbeee2466cc">More...</a><br /></td></tr>
<tr class="separator:a526aad64eaada0961eb39dbeee2466cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e503d76ed9ff46e6bc25c508937dd2"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_summary.html">CheckoutSummary</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html#ab5e503d76ed9ff46e6bc25c508937dd2">CreateCheckoutSummary</a> (string userEmail, string quoteCurrency, int groupId, string sortBy)</td></tr>
<tr class="memdesc:ab5e503d76ed9ff46e6bc25c508937dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates the most important view of checkouts for specific group. The view is in instance of CheckoutSummary object, it contains all necessery informations like balance with specific currency, members of group, name of group. It is also sorted in specific way.  <a href="#ab5e503d76ed9ff46e6bc25c508937dd2">More...</a><br /></td></tr>
<tr class="separator:ab5e503d76ed9ff46e6bc25c508937dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364d1a7cc9425fa9d4ec60a2ec9b0618"><td class="memItemLeft" align="right" valign="top"><a id="a364d1a7cc9425fa9d4ec60a2ec9b0618"></a>
async Task&lt; List&lt; <a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_response.html">CheckoutResponse</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Sort</b> (string sortBy, List&lt; <a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_response.html">CheckoutResponse</a> &gt; responseList)</td></tr>
<tr class="separator:a364d1a7cc9425fa9d4ec60a2ec9b0618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d851e4119b8196033bc787591f6c1d"><td class="memItemLeft" align="right" valign="top"><a id="a99d851e4119b8196033bc787591f6c1d"></a>
async Task&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeTotalBalance</b> (string userEmail, string quoteCurrency, int numOfMemebers, List&lt; <a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_response.html">CheckoutResponse</a> &gt; checkouts)</td></tr>
<tr class="separator:a99d851e4119b8196033bc787591f6c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html" title="The CheckoutService class is an implementation of the &lt;t&gt;ICheckoutService&lt;/t&gt; interface....">CheckoutService</a></code> class is an implementation of the &lt;t&gt;ICheckoutService&lt;/t&gt; interface. It provides functionality for saving, updating, deleting and finding Checkout objects in the database. The class contains a constructor that initializes the necessary dependencies such as <code><a class="el" href="class_auth_db_context.html" title="Class AuthDbContext is used to manage authentication-related data using Entity Framework....">AuthDbContext</a></code>, <code>UserManager&lt;ApplicationUser&gt;</code>, <code>IGroupService</code>, <code>ICurrencyService</code> and <code>CheckoutMapper</code>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a526aad64eaada0961eb39dbeee2466cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526aad64eaada0961eb39dbeee2466cc">&#9670;&nbsp;</a></span>CheckIsUserInCheckout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Split_Receipt.Services.CheckoutService.CheckIsUserInCheckout </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>checkoutId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method informs if specific checkout belongs to specific user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>is id of checked user. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checkoutId</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>is id of checked checkout. </p><dl class="section return"><dt>Returns</dt><dd>True if checkout belongs to user, else false</dd></dl>

<p>Implements <a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_checkout_service.html">Split_Receipt.Services.Interfaces.ICheckoutService</a>.</p>

</div>
</div>
<a id="ab5e503d76ed9ff46e6bc25c508937dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e503d76ed9ff46e6bc25c508937dd2">&#9670;&nbsp;</a></span>CreateCheckoutSummary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_summary.html">CheckoutSummary</a>&gt; Split_Receipt.Services.CheckoutService.CreateCheckoutSummary </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userEmail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>quoteCurrency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sortBy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method creates the most important view of checkouts for specific group. The view is in instance of CheckoutSummary object, it contains all necessery informations like balance with specific currency, members of group, name of group. It is also sorted in specific way. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userEmail</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>is an email of user to recognize who is viewing this CheckoutSummary. It is important who is watching it, because total amount depends on for who is that view. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quoteCurrency</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>is a currency in which is showing balance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>is an id of group to which this view belongs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sortBy</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>is an way of sorting by which the checkouts are sorted </p><dl class="section return"><dt>Returns</dt><dd>CheckoutSummary object instance.</dd></dl>

<p>Implements <a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_checkout_service.html">Split_Receipt.Services.Interfaces.ICheckoutService</a>.</p>

</div>
</div>
<a id="a05601c950e97ff7dae441a243b76d3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05601c950e97ff7dae441a243b76d3dc">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Split_Receipt.Services.CheckoutService.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>checkoutId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method deletes from DB instance of Checkout's object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checkoutId</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>is an id of target Checkout's object removed. </p><dl class="section return"><dt>Returns</dt><dd>Positive number if Delete operation ran successfully, otherwise non-positive number.</dd></dl>

<p>Implements <a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_checkout_service.html">Split_Receipt.Services.Interfaces.ICheckoutService</a>.</p>

</div>
</div>
<a id="a10c30f25f8ed9a0149aceece4664c52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c30f25f8ed9a0149aceece4664c52a">&#9670;&nbsp;</a></span>FindAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;List&lt;<a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_response.html">CheckoutResponse</a>&gt; &gt; Split_Receipt.Services.CheckoutService.FindAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method finds all Checkout's object instances saved in DB. </p>
<dl class="section return"><dt>Returns</dt><dd>List of mapped Checkout's objects to CheckoutResponse's objects</dd></dl>

<p>Implements <a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_checkout_service.html">Split_Receipt.Services.Interfaces.ICheckoutService</a>.</p>

</div>
</div>
<a id="a29bf31adfc2d352857f21d661297decb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bf31adfc2d352857f21d661297decb">&#9670;&nbsp;</a></span>FindAllByUserID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;List&lt;<a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_response.html">CheckoutResponse</a>&gt; &gt; Split_Receipt.Services.CheckoutService.FindAllByUserID </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method finds all checkouts which belong to specific user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>is an id of user. </p><dl class="section return"><dt>Returns</dt><dd>List of mapped Checkout's objects to CheckoutResponse's objects.</dd></dl>

<p>Implements <a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_checkout_service.html">Split_Receipt.Services.Interfaces.ICheckoutService</a>.</p>

</div>
</div>
<a id="a0f8e53491caddb97d6b7df2f6eca07ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8e53491caddb97d6b7df2f6eca07ed">&#9670;&nbsp;</a></span>FindById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_response.html">CheckoutResponse</a>&gt; Split_Receipt.Services.CheckoutService.FindById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>checkoutId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns mapped response of Checkout's instance in DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checkoutId</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>is and id of target returned Checkout's object. </p><dl class="section return"><dt>Returns</dt><dd>Mapped Checkout from DB on CheckoutResponse.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidOperationException</td><td>Thrown when there is no checkout in DB with specific checkoutId from param</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_checkout_service.html">Split_Receipt.Services.Interfaces.ICheckoutService</a>.</p>

</div>
</div>
<a id="a44133502dfd79137c58800d213719780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44133502dfd79137c58800d213719780">&#9670;&nbsp;</a></span>FindlAllByGroupId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;List&lt;<a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_response.html">CheckoutResponse</a>&gt; &gt; Split_Receipt.Services.CheckoutService.FindlAllByGroupId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sortBy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method finds all Checkout's object instances saved in DB, which belongs to specific group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>is an id to recognize group where checkouts belongs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sortBy</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>is an sort type by which list of checkouts are sorted. It's also parameter of private method Sort which this method uses to sort objects. </p><dl class="section return"><dt>Returns</dt><dd>List of mapped Checkout's objects to CheckoutResponse's objects and also sorted by sortBy param.</dd></dl>

<p>Implements <a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_checkout_service.html">Split_Receipt.Services.Interfaces.ICheckoutService</a>.</p>

</div>
</div>
<a id="a614dc256f0abd6a0d02aabec5c101162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614dc256f0abd6a0d02aabec5c101162">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;int&gt; Split_Receipt.Services.CheckoutService.Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_request.html">CheckoutRequest</a>&#160;</td>
          <td class="paramname"><em>requestCheckout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method saves checkout in DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requestCheckout</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>is an request with body of information about saved checkout from user. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>is an user's id who is requesting save his checkout in DB. Saved Checkout's object also contains data about user's id. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>is an group's id which checkout's belongs. Saved Checkout's object also containts data about group's id. </p><dl class="section return"><dt>Returns</dt><dd>Positive integer number if DB saved changes. Otherwise negative number.</dd></dl>

<p>Implements <a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_checkout_service.html">Split_Receipt.Services.Interfaces.ICheckoutService</a>.</p>

</div>
</div>
<a id="a78ef120e80d1cf15d2748ac5030a5eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ef120e80d1cf15d2748ac5030a5eb7">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Split_Receipt.Services.CheckoutService.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_request.html">CheckoutRequest</a>&#160;</td>
          <td class="paramname"><em>checkoutRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>checkoutId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method updates Checkout's object instance in DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checkoutRequest</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>is a body with updates. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checkoutId</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>is a id of checkout which is updated. </p><dl class="section return"><dt>Returns</dt><dd>Positive integer if update operation ended successfully, otherwise negative number</dd></dl>

<p>Implements <a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_checkout_service.html">Split_Receipt.Services.Interfaces.ICheckoutService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Split-Receipt/Services/CheckoutService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
