<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Split_Receipt.Payload.CurrencyResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_split___receipt.html">Split_Receipt</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_payload.html">Payload</a></li><li class="navelem"><a class="el" href="class_split___receipt_1_1_payload_1_1_currency_response.html">CurrencyResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_split___receipt_1_1_payload_1_1_currency_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Split_Receipt.Payload.CurrencyResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="class_split___receipt_1_1_payload_1_1_currency_response.html" title="The CurrencyResponse class is a representation of the data received from an internal currency API....">CurrencyResponse</a></code> class is a representation of the data received from an internal currency API. It contains information about the base currency, the date of the exchange rates, and a dictionary of currency rates with their respective values.  
 <a href="class_split___receipt_1_1_payload_1_1_currency_response.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abddf13b71a7fd846e762d40f050f88e4"><td class="memItemLeft" align="right" valign="top"><a id="abddf13b71a7fd846e762d40f050f88e4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b><code> [get, set]</code></td></tr>
<tr class="separator:abddf13b71a7fd846e762d40f050f88e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ca879e0519c25509308f5129848304"><td class="memItemLeft" align="right" valign="top"><a id="af5ca879e0519c25509308f5129848304"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Date</b><code> [get, set]</code></td></tr>
<tr class="separator:af5ca879e0519c25509308f5129848304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475e97bb66d06909fff937ce105ad9db"><td class="memItemLeft" align="right" valign="top"><a id="a475e97bb66d06909fff937ce105ad9db"></a>
Dictionary&lt; string, decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Rates</b><code> [get, set]</code></td></tr>
<tr class="separator:a475e97bb66d06909fff937ce105ad9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="class_split___receipt_1_1_payload_1_1_currency_response.html" title="The CurrencyResponse class is a representation of the data received from an internal currency API....">CurrencyResponse</a></code> class is a representation of the data received from an internal currency API. It contains information about the base currency, the date of the exchange rates, and a dictionary of currency rates with their respective values. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Split-Receipt/Payload/CurrencyResponse.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
