<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Split_Receipt.Services.Mappers.GroupMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_split___receipt.html">Split_Receipt</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_services_1_1_mappers.html">Mappers</a></li><li class="navelem"><a class="el" href="class_split___receipt_1_1_services_1_1_mappers_1_1_group_mapper.html">GroupMapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_split___receipt_1_1_services_1_1_mappers_1_1_group_mapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Split_Receipt.Services.Mappers.GroupMapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="class_split___receipt_1_1_services_1_1_mappers_1_1_group_mapper.html" title="The GroupMapper class contains methods for mapping Group&#39;s object instances. It takes User_Group obje...">GroupMapper</a></code> class contains methods for mapping Group's object instances. It takes <code>User_Group</code> objects and maps them to a list of <code>UserGroupResponse</code> objects containing the group ID, group name, and user email. This class uses the <code><a class="el" href="class_auth_db_context.html" title="Class AuthDbContext is used to manage authentication-related data using Entity Framework....">AuthDbContext</a></code> and <code>UserManager&lt;ApplicationUser&gt;</code> for data access and user management, respectively.  
 <a href="class_split___receipt_1_1_services_1_1_mappers_1_1_group_mapper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f448cfc044de35d6254fe77499c42fa"><td class="memItemLeft" align="right" valign="top"><a id="a4f448cfc044de35d6254fe77499c42fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GroupMapper</b> (<a class="el" href="class_auth_db_context.html">AuthDbContext</a> appContext, UserManager&lt; <a class="el" href="class_application_user.html">ApplicationUser</a> &gt; userManager)</td></tr>
<tr class="separator:a4f448cfc044de35d6254fe77499c42fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca2e3a560350c9d2f44d17b5f1ceac1"><td class="memItemLeft" align="right" valign="top"><a id="acca2e3a560350c9d2f44d17b5f1ceac1"></a>
async Task&lt; List&lt; <a class="el" href="class_split___receipt_1_1_payload_1_1_user_group_response.html">UserGroupResponse</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>map</b> (List&lt; <a class="el" href="class_split___receipt_1_1_models_1_1_user___group.html">User_Group</a> &gt; userGroups)</td></tr>
<tr class="separator:acca2e3a560350c9d2f44d17b5f1ceac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="class_split___receipt_1_1_services_1_1_mappers_1_1_group_mapper.html" title="The GroupMapper class contains methods for mapping Group&#39;s object instances. It takes User_Group obje...">GroupMapper</a></code> class contains methods for mapping Group's object instances. It takes <code>User_Group</code> objects and maps them to a list of <code>UserGroupResponse</code> objects containing the group ID, group name, and user email. This class uses the <code><a class="el" href="class_auth_db_context.html" title="Class AuthDbContext is used to manage authentication-related data using Entity Framework....">AuthDbContext</a></code> and <code>UserManager&lt;ApplicationUser&gt;</code> for data access and user management, respectively. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Split-Receipt/Services/Mappers/GroupMapper.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
