<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Split_Receipt.Payload.CheckoutRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_split___receipt.html">Split_Receipt</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_payload.html">Payload</a></li><li class="navelem"><a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_request.html">CheckoutRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_split___receipt_1_1_payload_1_1_checkout_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Split_Receipt.Payload.CheckoutRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ca9e2749aa423814c6785fff2fe1e42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_request.html#a5ca9e2749aa423814c6785fff2fe1e42">CheckoutRequest</a> ()</td></tr>
<tr class="memdesc:a5ca9e2749aa423814c6785fff2fe1e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_request.html">CheckoutRequest</a></code> class is a Data Transfer Object (DTO) used to transfer data between the view's request of creating checkout and the saved checkout in the database. This class includes properties for the price, currency, whether the checkout is split, and a description. The properties are decorated with the Required attribute to ensure that they are not null or empty. The <code>Price</code> property is decorated with the Range attribute to ensure that it falls within a specified range of values. The <code>Description</code> property is decorated with the MinLength and MaxLength attributes to ensure that it is between 3 and 30 characters long.  <a href="#a5ca9e2749aa423814c6785fff2fe1e42">More...</a><br /></td></tr>
<tr class="separator:a5ca9e2749aa423814c6785fff2fe1e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c1d936d156cd8c16ae37b3fd1487d4"><td class="memItemLeft" align="right" valign="top"><a id="a80c1d936d156cd8c16ae37b3fd1487d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CheckoutRequest</b> (decimal price, string currency, bool isSplitted, string description)</td></tr>
<tr class="separator:a80c1d936d156cd8c16ae37b3fd1487d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac85085ecf38edd0023a8023d82d0ceb1"><td class="memItemLeft" align="right" valign="top"><a id="ac85085ecf38edd0023a8023d82d0ceb1"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get, set]</code></td></tr>
<tr class="separator:ac85085ecf38edd0023a8023d82d0ceb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051fc72843989763161828958056f952"><td class="memItemLeft" align="right" valign="top"><a id="a051fc72843989763161828958056f952"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Currency</b><code> [get, set]</code></td></tr>
<tr class="separator:a051fc72843989763161828958056f952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b12869ece2c0f1a280a30e5f14cdcf2"><td class="memItemLeft" align="right" valign="top"><a id="a1b12869ece2c0f1a280a30e5f14cdcf2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSplitted</b><code> [get, set]</code></td></tr>
<tr class="separator:a1b12869ece2c0f1a280a30e5f14cdcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a0baf5769c2776184d61a865b1adfa"><td class="memItemLeft" align="right" valign="top"><a id="a09a0baf5769c2776184d61a865b1adfa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:a09a0baf5769c2776184d61a865b1adfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ca9e2749aa423814c6785fff2fe1e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca9e2749aa423814c6785fff2fe1e42">&#9670;&nbsp;</a></span>CheckoutRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Split_Receipt.Payload.CheckoutRequest.CheckoutRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <code><a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_request.html">CheckoutRequest</a></code> class is a Data Transfer Object (DTO) used to transfer data between the view's request of creating checkout and the saved checkout in the database. This class includes properties for the price, currency, whether the checkout is split, and a description. The properties are decorated with the Required attribute to ensure that they are not null or empty. The <code>Price</code> property is decorated with the Range attribute to ensure that it falls within a specified range of values. The <code>Description</code> property is decorated with the MinLength and MaxLength attributes to ensure that it is between 3 and 30 characters long. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Split-Receipt/Payload/CheckoutRequest.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
