<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Split_Receipt.Controllers.CheckoutController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_split___receipt.html">Split_Receipt</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_split___receipt_1_1_controllers_1_1_checkout_controller.html">CheckoutController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_split___receipt_1_1_controllers_1_1_checkout_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Split_Receipt.Controllers.CheckoutController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <code><a class="el" href="class_split___receipt_1_1_controllers_1_1_checkout_controller.html" title="Class CheckoutController is responsible for managing the checkout process for a group of users....">CheckoutController</a></code> is responsible for managing the checkout process for a group of users. The controller has several methods decorated with the [Authorize] attribute, which means that the user must be authenticated before accessing them.  
 <a href="class_split___receipt_1_1_controllers_1_1_checkout_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Split_Receipt.Controllers.CheckoutController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_split___receipt_1_1_controllers_1_1_checkout_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9eae99abb58f0e56de3eb0f23fd99856"><td class="memItemLeft" align="right" valign="top"><a id="a9eae99abb58f0e56de3eb0f23fd99856"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CheckoutController</b> (<a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_checkout_service.html">ICheckoutService</a> checkoutService, UserManager&lt; <a class="el" href="class_application_user.html">ApplicationUser</a> &gt; userManager, <a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_group_service.html">IGroupService</a> group)</td></tr>
<tr class="separator:a9eae99abb58f0e56de3eb0f23fd99856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26609bf9af1192d1c0c7487e69ac3080"><td class="memItemLeft" align="right" valign="top"><a id="a26609bf9af1192d1c0c7487e69ac3080"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAllCheckouts</b> ()</td></tr>
<tr class="separator:a26609bf9af1192d1c0c7487e69ac3080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fde58128cffe61aa23dfb0f2614fd29"><td class="memItemLeft" align="right" valign="top"><a id="a3fde58128cffe61aa23dfb0f2614fd29"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllCheckoutsByGroupId</b> (int groupId, [FromQuery] string sortBy)</td></tr>
<tr class="separator:a3fde58128cffe61aa23dfb0f2614fd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d57125a7e203fd82cfb87de24a4ae4a"><td class="memItemLeft" align="right" valign="top"><a id="a7d57125a7e203fd82cfb87de24a4ae4a"></a>
IActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>SaveCheckout</b> (int groupId)</td></tr>
<tr class="separator:a7d57125a7e203fd82cfb87de24a4ae4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2067e82e185e779ed05b77ddede9dad"><td class="memItemLeft" align="right" valign="top"><a id="af2067e82e185e779ed05b77ddede9dad"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SaveCheckout</b> (int groupId, <a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_request.html">CheckoutRequest</a> body)</td></tr>
<tr class="separator:af2067e82e185e779ed05b77ddede9dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab432f3460630f3f3becb9ea828f45c4"><td class="memItemLeft" align="right" valign="top"><a id="aab432f3460630f3f3becb9ea828f45c4"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (int checkoutId)</td></tr>
<tr class="separator:aab432f3460630f3f3becb9ea828f45c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d13fe96b65f7fe5c6db38d9282edd1"><td class="memItemLeft" align="right" valign="top"><a id="ad0d13fe96b65f7fe5c6db38d9282edd1"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (int checkoutId, <a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_request.html">CheckoutRequest</a> body)</td></tr>
<tr class="separator:ad0d13fe96b65f7fe5c6db38d9282edd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf763b09e73be22128cf3c6a8c54a0a"><td class="memItemLeft" align="right" valign="top"><a id="a7bf763b09e73be22128cf3c6a8c54a0a"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (int checkoutId)</td></tr>
<tr class="separator:a7bf763b09e73be22128cf3c6a8c54a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b147d4f2c392636736146e93a141a4b"><td class="memItemLeft" align="right" valign="top"><a id="a5b147d4f2c392636736146e93a141a4b"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Summary</b> ([FromQuery] int groupId, [FromQuery] string currencyBase, [FromQuery] string sortBy)</td></tr>
<tr class="separator:a5b147d4f2c392636736146e93a141a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <code><a class="el" href="class_split___receipt_1_1_controllers_1_1_checkout_controller.html" title="Class CheckoutController is responsible for managing the checkout process for a group of users....">CheckoutController</a></code> is responsible for managing the checkout process for a group of users. The controller has several methods decorated with the [Authorize] attribute, which means that the user must be authenticated before accessing them. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Split-Receipt/Controllers/CheckoutController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
