<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Split_Receipt.Controllers.HomeController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_split___receipt.html">Split_Receipt</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_split___receipt_1_1_controllers_1_1_home_controller.html">HomeController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_split___receipt_1_1_controllers_1_1_home_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Split_Receipt.Controllers.HomeController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <code><a class="el" href="class_split___receipt_1_1_controllers_1_1_home_controller.html" title="Class HomeController is responsible for handling requests related to the application&#39;s home page and ...">HomeController</a></code> is responsible for handling requests related to the application's home page and privacy policy. It includes three action methods: Index, Privacy, and Error.  
 <a href="class_split___receipt_1_1_controllers_1_1_home_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Split_Receipt.Controllers.HomeController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_split___receipt_1_1_controllers_1_1_home_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36ca93f2146aa093669285b840f0d063"><td class="memItemLeft" align="right" valign="top"><a id="a36ca93f2146aa093669285b840f0d063"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HomeController</b> (ILogger&lt; <a class="el" href="class_split___receipt_1_1_controllers_1_1_home_controller.html">HomeController</a> &gt; logger, UserManager&lt; <a class="el" href="class_application_user.html">ApplicationUser</a> &gt; userManager)</td></tr>
<tr class="separator:a36ca93f2146aa093669285b840f0d063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d261fbcee1df9aca022f579bd6cdc7f"><td class="memItemLeft" align="right" valign="top"><a id="a5d261fbcee1df9aca022f579bd6cdc7f"></a>
IActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b> ()</td></tr>
<tr class="separator:a5d261fbcee1df9aca022f579bd6cdc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4e9d80e4946751c8dd9effb0cd6c6c"><td class="memItemLeft" align="right" valign="top"><a id="aac4e9d80e4946751c8dd9effb0cd6c6c"></a>
IActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Privacy</b> ()</td></tr>
<tr class="separator:aac4e9d80e4946751c8dd9effb0cd6c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035dca592cfca6bada987cb6eff44f6f"><td class="memItemLeft" align="right" valign="top"><a id="a035dca592cfca6bada987cb6eff44f6f"></a>
IActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> ()</td></tr>
<tr class="separator:a035dca592cfca6bada987cb6eff44f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <code><a class="el" href="class_split___receipt_1_1_controllers_1_1_home_controller.html" title="Class HomeController is responsible for handling requests related to the application&#39;s home page and ...">HomeController</a></code> is responsible for handling requests related to the application's home page and privacy policy. It includes three action methods: Index, Privacy, and Error. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Split-Receipt/Controllers/HomeController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
