<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Split_Receipt.Payload.CheckoutSummary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_split___receipt.html">Split_Receipt</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_payload.html">Payload</a></li><li class="navelem"><a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_summary.html">CheckoutSummary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_split___receipt_1_1_payload_1_1_checkout_summary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Split_Receipt.Payload.CheckoutSummary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af44250f05f3b7b40f907993bb5c4fd89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_summary.html#af44250f05f3b7b40f907993bb5c4fd89">CheckoutSummary</a> ()</td></tr>
<tr class="memdesc:af44250f05f3b7b40f907993bb5c4fd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_summary.html">CheckoutSummary</a></code> class is a representation of a summary of all the checkouts made for a specific group. This class contains properties such as <code>Email</code>, <code>Currency</code>, <code>GroupName</code>, <code>Total</code>, <code>Checkouts</code>, and <code>Members</code> which are used to store email, currency, group name, total amount, a list of checkouts, and a list of members respectively.  <a href="#af44250f05f3b7b40f907993bb5c4fd89">More...</a><br /></td></tr>
<tr class="separator:af44250f05f3b7b40f907993bb5c4fd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5701b2645c3034dd339480bdc7e74a8"><td class="memItemLeft" align="right" valign="top"><a id="ab5701b2645c3034dd339480bdc7e74a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CheckoutSummary</b> (string email, decimal total, List&lt; <a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_response.html">CheckoutResponse</a> &gt; checkouts)</td></tr>
<tr class="separator:ab5701b2645c3034dd339480bdc7e74a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a32eb79e6eb38f89d67f244ff187dd1bb"><td class="memItemLeft" align="right" valign="top"><a id="a32eb79e6eb38f89d67f244ff187dd1bb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b><code> [get, set]</code></td></tr>
<tr class="separator:a32eb79e6eb38f89d67f244ff187dd1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7e68663be1fdf5943af6960cb945d0"><td class="memItemLeft" align="right" valign="top"><a id="aad7e68663be1fdf5943af6960cb945d0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Currency</b><code> [get, set]</code></td></tr>
<tr class="separator:aad7e68663be1fdf5943af6960cb945d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade659adb28bd3b41adcb6f16922628a2"><td class="memItemLeft" align="right" valign="top"><a id="ade659adb28bd3b41adcb6f16922628a2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GroupName</b><code> [get, set]</code></td></tr>
<tr class="separator:ade659adb28bd3b41adcb6f16922628a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70c35803b1eb5c4b0f6f122ca41ac82"><td class="memItemLeft" align="right" valign="top"><a id="ac70c35803b1eb5c4b0f6f122ca41ac82"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Total</b><code> [get, set]</code></td></tr>
<tr class="separator:ac70c35803b1eb5c4b0f6f122ca41ac82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7431e3ca272383131e616fce4808dd2"><td class="memItemLeft" align="right" valign="top"><a id="ae7431e3ca272383131e616fce4808dd2"></a>
List&lt; <a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_response.html">CheckoutResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Checkouts</b><code> [get, set]</code></td></tr>
<tr class="separator:ae7431e3ca272383131e616fce4808dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b1de8c1ea8e07db2991f6442b8bfc3"><td class="memItemLeft" align="right" valign="top"><a id="a74b1de8c1ea8e07db2991f6442b8bfc3"></a>
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Members</b><code> [get, set]</code></td></tr>
<tr class="separator:a74b1de8c1ea8e07db2991f6442b8bfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af44250f05f3b7b40f907993bb5c4fd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44250f05f3b7b40f907993bb5c4fd89">&#9670;&nbsp;</a></span>CheckoutSummary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Split_Receipt.Payload.CheckoutSummary.CheckoutSummary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <code><a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_summary.html">CheckoutSummary</a></code> class is a representation of a summary of all the checkouts made for a specific group. This class contains properties such as <code>Email</code>, <code>Currency</code>, <code>GroupName</code>, <code>Total</code>, <code>Checkouts</code>, and <code>Members</code> which are used to store email, currency, group name, total amount, a list of checkouts, and a list of members respectively. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Split-Receipt/Payload/CheckoutSummary.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
