<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Split_Receipt.Services.CurrencyService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_split___receipt.html">Split_Receipt</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_split___receipt_1_1_services_1_1_currency_service.html">CurrencyService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_split___receipt_1_1_services_1_1_currency_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Split_Receipt.Services.CurrencyService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="class_split___receipt_1_1_services_1_1_currency_service.html" title="The CurrencyService class is responsible for consuming data from a currency API and getting the excha...">CurrencyService</a></code> class is responsible for consuming data from a currency API and getting the exchange rate of a specific currency. The class contains two methods, GetLatestCurrencyData and GetRate.  
 <a href="class_split___receipt_1_1_services_1_1_currency_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Split_Receipt.Services.CurrencyService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_split___receipt_1_1_services_1_1_currency_service.png" usemap="#Split_5FReceipt.Services.CurrencyService_map" alt=""/>
  <map id="Split_5FReceipt.Services.CurrencyService_map" name="Split_5FReceipt.Services.CurrencyService_map">
<area href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_currency_service.html" title="The interface &lt;t&gt;ICurrencyService&lt;/t&gt; contains methods for performing operations on the CurrencyRespo..." alt="Split_Receipt.Services.Interfaces.ICurrencyService" shape="rect" coords="0,0,304,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0f6720820aa587502c684d461135e7b"><td class="memItemLeft" align="right" valign="top"><a id="aa0f6720820aa587502c684d461135e7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CurrencyService</b> (HttpClient httpClient)</td></tr>
<tr class="separator:aa0f6720820aa587502c684d461135e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2763f10d881e61571fa17227877b6720"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_split___receipt_1_1_payload_1_1_currency_response.html">CurrencyResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_services_1_1_currency_service.html#a2763f10d881e61571fa17227877b6720">GetLatestCurrencyData</a> (string currencyBase)</td></tr>
<tr class="memdesc:a2763f10d881e61571fa17227877b6720"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used for consuming data from currency api. All values of rates are latest.  <a href="#a2763f10d881e61571fa17227877b6720">More...</a><br /></td></tr>
<tr class="separator:a2763f10d881e61571fa17227877b6720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f445e484f220ec9f4999490d162022"><td class="memItemLeft" align="right" valign="top">async Task&lt; Decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_services_1_1_currency_service.html#ad1f445e484f220ec9f4999490d162022">GetRate</a> (string currencyBase, string quoteCurrency)</td></tr>
<tr class="memdesc:ad1f445e484f220ec9f4999490d162022"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used for getting rate of specific currency based on specific currency.  <a href="#ad1f445e484f220ec9f4999490d162022">More...</a><br /></td></tr>
<tr class="separator:ad1f445e484f220ec9f4999490d162022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="class_split___receipt_1_1_services_1_1_currency_service.html" title="The CurrencyService class is responsible for consuming data from a currency API and getting the excha...">CurrencyService</a></code> class is responsible for consuming data from a currency API and getting the exchange rate of a specific currency. The class contains two methods, GetLatestCurrencyData and GetRate. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2763f10d881e61571fa17227877b6720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2763f10d881e61571fa17227877b6720">&#9670;&nbsp;</a></span>GetLatestCurrencyData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_split___receipt_1_1_payload_1_1_currency_response.html">CurrencyResponse</a>&gt; Split_Receipt.Services.CurrencyService.GetLatestCurrencyData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currencyBase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used for consuming data from currency api. All values of rates are latest. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currencyBase</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>based on this are returned exchange rates. </p><dl class="section return"><dt>Returns</dt><dd>CurrencyResponse object instance with all latest rates.</dd></dl>

<p>Implements <a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_currency_service.html">Split_Receipt.Services.Interfaces.ICurrencyService</a>.</p>

</div>
</div>
<a id="ad1f445e484f220ec9f4999490d162022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f445e484f220ec9f4999490d162022">&#9670;&nbsp;</a></span>GetRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;Decimal&gt; Split_Receipt.Services.CurrencyService.GetRate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currencyBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>quoteCurrency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used for getting rate of specific currency based on specific currency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currencyBase</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>is a base of currency transferred to GetLatestCurrencyData method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quoteCurrency</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>is a quote currency for which rate is extract from GetLatestCurrencyData method. </p><dl class="section return"><dt>Returns</dt><dd>If currency base and quote currency are the same it returns 1. Otherwise it returns answer from GetLatestCurrencyData, more precisely rate of that instance.</dd></dl>

<p>Implements <a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_currency_service.html">Split_Receipt.Services.Interfaces.ICurrencyService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Split-Receipt/Services/CurrencyService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
