<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BuildTargetModel()
: <a class="el" href="class_split___receipt_1_1_migrations_1_1_added_email_to_group.html#a4aa77fdb69ed7dc1f8c5000023be0701">Split_Receipt.Migrations.AddedEmailToGroup</a>
, <a class="el" href="class_split___receipt_1_1_migrations_1_1_date_time_in_checkout.html#ab9bb85ac8659803608f4b00769123356">Split_Receipt.Migrations.DateTimeInCheckout</a>
, <a class="el" href="class_split___receipt_1_1_migrations_1_1_init.html#a3bf799a74ac7aea67dc4df00ae614c20">Split_Receipt.Migrations.Init</a>
, <a class="el" href="class_split___receipt_1_1_migrations_1_1_initial_create.html#a6fbfb4d83fd3dcedbdf3fe75c7f3209b">Split_Receipt.Migrations.InitialCreate</a>
, <a class="el" href="class_split___receipt_1_1_migrations_1_1_removed_user_email.html#a7bec7114c43da32b26c42528197cbfdb">Split_Receipt.Migrations.RemovedUserEmail</a>
, <a class="el" href="class_split___receipt_1_1_migrations_1_1_removed_user_id_from_user_group.html#aa62e5df69859025a85735c1614dd7d58">Split_Receipt.Migrations.RemovedUserIdFromUserGroup</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckIsUserInCheckout()
: <a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html#a526aad64eaada0961eb39dbeee2466cc">Split_Receipt.Services.CheckoutService</a>
</li>
<li>CheckIsUserInGroup()
: <a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#a2316d1daf7d12126a6a086dcc5aa87cb">Split_Receipt.Services.GroupService</a>
</li>
<li>CheckoutRequest()
: <a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_request.html#a5ca9e2749aa423814c6785fff2fe1e42">Split_Receipt.Payload.CheckoutRequest</a>
</li>
<li>CheckoutSummary()
: <a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_summary.html#af44250f05f3b7b40f907993bb5c4fd89">Split_Receipt.Payload.CheckoutSummary</a>
</li>
<li>CreateCheckoutSummary()
: <a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html#ab5e503d76ed9ff46e6bc25c508937dd2">Split_Receipt.Services.CheckoutService</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html#a05601c950e97ff7dae441a243b76d3dc">Split_Receipt.Services.CheckoutService</a>
</li>
<li>Down()
: <a class="el" href="class_split___receipt_1_1_migrations_1_1_added_email_to_group.html#a6daad269656d7ad3a6ddeaddfee17018">Split_Receipt.Migrations.AddedEmailToGroup</a>
, <a class="el" href="class_split___receipt_1_1_migrations_1_1_date_time_in_checkout.html#af7db5569783b77742de7b6558938c1b1">Split_Receipt.Migrations.DateTimeInCheckout</a>
, <a class="el" href="class_split___receipt_1_1_migrations_1_1_init.html#a1cb0b3fd11097ebfbe56f611ba62d9e9">Split_Receipt.Migrations.Init</a>
, <a class="el" href="class_split___receipt_1_1_migrations_1_1_initial_create.html#a47556249a94cdb050f2b412155e5585f">Split_Receipt.Migrations.InitialCreate</a>
, <a class="el" href="class_split___receipt_1_1_migrations_1_1_removed_user_email.html#a9ea4257957e63fac10eccdfae2f7e1be">Split_Receipt.Migrations.RemovedUserEmail</a>
, <a class="el" href="class_split___receipt_1_1_migrations_1_1_removed_user_id_from_user_group.html#a0c68af7a64ce2d63709f0f0b5b5e125c">Split_Receipt.Migrations.RemovedUserIdFromUserGroup</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FindAll()
: <a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html#a10c30f25f8ed9a0149aceece4664c52a">Split_Receipt.Services.CheckoutService</a>
, <a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#a1b01d503cbca0bbb3871af8e1ec36b22">Split_Receipt.Services.GroupService</a>
</li>
<li>FindAllByUserID()
: <a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html#a29bf31adfc2d352857f21d661297decb">Split_Receipt.Services.CheckoutService</a>
</li>
<li>FindAllUserGroups()
: <a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#a843dce033072c3786e8826df4931e872">Split_Receipt.Services.GroupService</a>
</li>
<li>FindAllUserGroupsByUserId()
: <a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#a565a698a8c2405c5f5c7e0b41b5f4d6f">Split_Receipt.Services.GroupService</a>
</li>
<li>FindAllUserGroupsResponse()
: <a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#aad940515203bdb3d4e1a2887839e3378">Split_Receipt.Services.GroupService</a>
</li>
<li>FindAllUserGroupsResponseByUserId()
: <a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#a33cdb2e0c6312be382b2fd46b75719ea">Split_Receipt.Services.GroupService</a>
</li>
<li>FindById()
: <a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html#a0f8e53491caddb97d6b7df2f6eca07ed">Split_Receipt.Services.CheckoutService</a>
, <a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#ab134b08fc0f9ceb5d3f0ae863e4ed31a">Split_Receipt.Services.GroupService</a>
</li>
<li>FindlAllByGroupId()
: <a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html#a44133502dfd79137c58800d213719780">Split_Receipt.Services.CheckoutService</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAllMembersEmails()
: <a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#a71f7eeac18ed7ea34e11380c37e1d3c2">Split_Receipt.Services.GroupService</a>
</li>
<li>GetAllMembersIDs()
: <a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#a4492bf2a4753187ab82f0dd4a915dbd7">Split_Receipt.Services.GroupService</a>
</li>
<li>GetLatestCurrencyData()
: <a class="el" href="class_split___receipt_1_1_services_1_1_currency_service.html#a2763f10d881e61571fa17227877b6720">Split_Receipt.Services.CurrencyService</a>
</li>
<li>GetRate()
: <a class="el" href="class_split___receipt_1_1_services_1_1_currency_service.html#ad1f445e484f220ec9f4999490d162022">Split_Receipt.Services.CurrencyService</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html#a614dc256f0abd6a0d02aabec5c101162">Split_Receipt.Services.CheckoutService</a>
, <a class="el" href="class_split___receipt_1_1_services_1_1_group_service.html#a2f8737011f636332d5d9f99e00bf0686">Split_Receipt.Services.GroupService</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Up()
: <a class="el" href="class_split___receipt_1_1_migrations_1_1_added_email_to_group.html#a2b1cc02f01417228276a5cbfdfc2753f">Split_Receipt.Migrations.AddedEmailToGroup</a>
, <a class="el" href="class_split___receipt_1_1_migrations_1_1_date_time_in_checkout.html#a518d0115bf0c97d2580c68c5b7623116">Split_Receipt.Migrations.DateTimeInCheckout</a>
, <a class="el" href="class_split___receipt_1_1_migrations_1_1_init.html#a1ab5bc8603238aada5ad939a573bb815">Split_Receipt.Migrations.Init</a>
, <a class="el" href="class_split___receipt_1_1_migrations_1_1_initial_create.html#a29de2da61e51e2ba810f9a5556a4e63d">Split_Receipt.Migrations.InitialCreate</a>
, <a class="el" href="class_split___receipt_1_1_migrations_1_1_removed_user_email.html#a73acf0599ebe5a478c81b7b81e2dce26">Split_Receipt.Migrations.RemovedUserEmail</a>
, <a class="el" href="class_split___receipt_1_1_migrations_1_1_removed_user_id_from_user_group.html#a6bcc1c8e76222b607e7609c5f93a8a42">Split_Receipt.Migrations.RemovedUserIdFromUserGroup</a>
</li>
<li>Update()
: <a class="el" href="class_split___receipt_1_1_services_1_1_checkout_service.html#a78ef120e80d1cf15d2748ac5030a5eb7">Split_Receipt.Services.CheckoutService</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
