<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ConfirmPassword
: <a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html#af0873efd51b325d61d976ec29fe46671">Split_Receipt.Areas.Identity.Pages.Account.RegisterModel.InputModel</a>
</li>
<li>Email
: <a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model_1_1_input_model.html#ae177a589f2b9dffa4b29de628ccac4b0">Split_Receipt.Areas.Identity.Pages.Account.LoginModel.InputModel</a>
, <a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html#a7fe0f212114fabe23b552ef6318d1981">Split_Receipt.Areas.Identity.Pages.Account.RegisterModel.InputModel</a>
</li>
<li>ErrorMessage
: <a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html#ae4ea1d04615d070fd1b21fda23986aa4">Split_Receipt.Areas.Identity.Pages.Account.LoginModel</a>
</li>
<li>ExternalLogins
: <a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html#a5e80697c3cc4d4729af053e9eba81c88">Split_Receipt.Areas.Identity.Pages.Account.LoginModel</a>
, <a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html#a4e696f8b743fd815135bad53ef1745fb">Split_Receipt.Areas.Identity.Pages.Account.RegisterModel</a>
</li>
<li>Input
: <a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html#abdea3de0a72596352f2368c8f336b87d">Split_Receipt.Areas.Identity.Pages.Account.LoginModel</a>
, <a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html#a085cf2ce7c755a4af97f1d40922629af">Split_Receipt.Areas.Identity.Pages.Account.RegisterModel</a>
</li>
<li>Password
: <a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model_1_1_input_model.html#a386eec7d2aa95fde8ea91c0b27e406fe">Split_Receipt.Areas.Identity.Pages.Account.LoginModel.InputModel</a>
, <a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html#ad3a34679e41c8798630410be99f0638c">Split_Receipt.Areas.Identity.Pages.Account.RegisterModel.InputModel</a>
</li>
<li>RememberMe
: <a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model_1_1_input_model.html#a12c467230232ba25ec5e38983d39a06f">Split_Receipt.Areas.Identity.Pages.Account.LoginModel.InputModel</a>
</li>
<li>ReturnUrl
: <a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html#a21a3bb563050b4d9bed27a5339a346bc">Split_Receipt.Areas.Identity.Pages.Account.LoginModel</a>
, <a class="el" href="class_split___receipt_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html#aa998094afde5661e2eb13b0434ba6bf0">Split_Receipt.Areas.Identity.Pages.Account.RegisterModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
