<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Split_Receipt.Services.Interfaces.ICurrencyService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_split___receipt.html">Split_Receipt</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_services_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_currency_service.html">ICurrencyService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_currency_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Split_Receipt.Services.Interfaces.ICurrencyService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface &lt;t&gt;<a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_currency_service.html" title="The interface &lt;t&gt;ICurrencyService&lt;/t&gt; contains methods for performing operations on the CurrencyRespo...">ICurrencyService</a>&lt;/t&gt; contains methods for performing operations on the <code>CurrencyResponse</code> class. The interface includes methods for retrieving the latest currency data and for getting the exchange rate between two currencies.  
 <a href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_currency_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Split_Receipt.Services.Interfaces.ICurrencyService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_currency_service.png" usemap="#Split_5FReceipt.Services.Interfaces.ICurrencyService_map" alt=""/>
  <map id="Split_5FReceipt.Services.Interfaces.ICurrencyService_map" name="Split_5FReceipt.Services.Interfaces.ICurrencyService_map">
<area href="class_split___receipt_1_1_services_1_1_currency_service.html" title="The CurrencyService class is responsible for consuming data from a currency API and getting the excha..." alt="Split_Receipt.Services.CurrencyService" shape="rect" coords="0,56,304,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecda13a4b68a0cfea6a117c4746811f8"><td class="memItemLeft" align="right" valign="top"><a id="aecda13a4b68a0cfea6a117c4746811f8"></a>
Task&lt; <a class="el" href="class_split___receipt_1_1_payload_1_1_currency_response.html">CurrencyResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetLatestCurrencyData</b> (string currencyBase)</td></tr>
<tr class="separator:aecda13a4b68a0cfea6a117c4746811f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58988c1f295df4237b43b6c2106fc5db"><td class="memItemLeft" align="right" valign="top"><a id="a58988c1f295df4237b43b6c2106fc5db"></a>
Task&lt; Decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRate</b> (string currencyBase, string quoteCurrency)</td></tr>
<tr class="separator:a58988c1f295df4237b43b6c2106fc5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface &lt;t&gt;<a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_currency_service.html" title="The interface &lt;t&gt;ICurrencyService&lt;/t&gt; contains methods for performing operations on the CurrencyRespo...">ICurrencyService</a>&lt;/t&gt; contains methods for performing operations on the <code>CurrencyResponse</code> class. The interface includes methods for retrieving the latest currency data and for getting the exchange rate between two currencies. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>Split-Receipt/Services/Interfaces/ICurrencyService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
