<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Split_Receipt.Services.Interfaces.ICheckoutService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_split___receipt.html">Split_Receipt</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_services_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_checkout_service.html">ICheckoutService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_checkout_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Split_Receipt.Services.Interfaces.ICheckoutService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_checkout_service.html" title="The ICheckoutService interface contains methods for performing various operations related to checkout...">ICheckoutService</a></code> interface contains methods for performing various operations related to checkouts such as saving, updating, and deleting checkouts. Additionally, it includes methods for retrieving checkouts by ID, user ID, or group ID, as well as methods for creating a checkout summary and computing the total balance of a group's checkouts. The methods take in objects of type <code>CheckoutResponse</code>, <code>CheckoutRequest</code>, and <code>CheckoutSummary</code> to perform these operations. The interface is intended to be implemented by classes that provide concrete implementations of these methods.  
 <a href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_checkout_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Split_Receipt.Services.Interfaces.ICheckoutService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_checkout_service.png" usemap="#Split_5FReceipt.Services.Interfaces.ICheckoutService_map" alt=""/>
  <map id="Split_5FReceipt.Services.Interfaces.ICheckoutService_map" name="Split_5FReceipt.Services.Interfaces.ICheckoutService_map">
<area href="class_split___receipt_1_1_services_1_1_checkout_service.html" title="The CheckoutService class is an implementation of the &lt;t&gt;ICheckoutService&lt;/t&gt; interface...." alt="Split_Receipt.Services.CheckoutService" shape="rect" coords="0,56,303,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9e0df605e49ce945e8cd35c6181e716"><td class="memItemLeft" align="right" valign="top"><a id="ab9e0df605e49ce945e8cd35c6181e716"></a>
Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_request.html">CheckoutRequest</a> requestCheckout, string userId, int groupId)</td></tr>
<tr class="separator:ab9e0df605e49ce945e8cd35c6181e716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac052434d2e3733fa41e0e4f147de9dec"><td class="memItemLeft" align="right" valign="top"><a id="ac052434d2e3733fa41e0e4f147de9dec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_request.html">CheckoutRequest</a> checkoutRequest, int checkoutId)</td></tr>
<tr class="separator:ac052434d2e3733fa41e0e4f147de9dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea0a29d427c94c6b1bc6488c87c2ae5"><td class="memItemLeft" align="right" valign="top"><a id="abea0a29d427c94c6b1bc6488c87c2ae5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (int id)</td></tr>
<tr class="separator:abea0a29d427c94c6b1bc6488c87c2ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3367986d8c2b5899c5e67eb2aadf3531"><td class="memItemLeft" align="right" valign="top"><a id="a3367986d8c2b5899c5e67eb2aadf3531"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckIsUserInCheckout</b> (string UserId, int checkoutId)</td></tr>
<tr class="separator:a3367986d8c2b5899c5e67eb2aadf3531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4185b74de819a4e34e19e1fc5399367"><td class="memItemLeft" align="right" valign="top"><a id="aa4185b74de819a4e34e19e1fc5399367"></a>
Task&lt; <a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_response.html">CheckoutResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FindById</b> (int id)</td></tr>
<tr class="separator:aa4185b74de819a4e34e19e1fc5399367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dd1cfe84e9c4413acd094bf2e1a75d"><td class="memItemLeft" align="right" valign="top"><a id="ab1dd1cfe84e9c4413acd094bf2e1a75d"></a>
Task&lt; List&lt; <a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_response.html">CheckoutResponse</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FindAll</b> ()</td></tr>
<tr class="separator:ab1dd1cfe84e9c4413acd094bf2e1a75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9f9b1bbcdf434ce454cd796152929e"><td class="memItemLeft" align="right" valign="top"><a id="a5e9f9b1bbcdf434ce454cd796152929e"></a>
Task&lt; List&lt; <a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_response.html">CheckoutResponse</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FindlAllByGroupId</b> (int groupId, string sortBy)</td></tr>
<tr class="separator:a5e9f9b1bbcdf434ce454cd796152929e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66164b9703956092dcfbda50bc6edf4a"><td class="memItemLeft" align="right" valign="top"><a id="a66164b9703956092dcfbda50bc6edf4a"></a>
Task&lt; List&lt; <a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_response.html">CheckoutResponse</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FindAllByUserID</b> (string userId)</td></tr>
<tr class="separator:a66164b9703956092dcfbda50bc6edf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae228a28a3050de21eefe281dc4b4cbab"><td class="memItemLeft" align="right" valign="top"><a id="ae228a28a3050de21eefe281dc4b4cbab"></a>
Task&lt; <a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_summary.html">CheckoutSummary</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateCheckoutSummary</b> (string userEmail, string currencyBase, int groupId, string sortBy)</td></tr>
<tr class="separator:ae228a28a3050de21eefe281dc4b4cbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfed4051e14d4823cce332d2b4bdeab4"><td class="memItemLeft" align="right" valign="top"><a id="adfed4051e14d4823cce332d2b4bdeab4"></a>
Task&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeTotalBalance</b> (string userEmail, string currencyBase, int numOfMemebers, List&lt; <a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_response.html">CheckoutResponse</a> &gt; checkouts)</td></tr>
<tr class="separator:adfed4051e14d4823cce332d2b4bdeab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86493731535d5c3d6378192e39aea3f1"><td class="memItemLeft" align="right" valign="top"><a id="a86493731535d5c3d6378192e39aea3f1"></a>
Task&lt; List&lt; <a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_response.html">CheckoutResponse</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Sort</b> (string sortBy, List&lt; <a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_response.html">CheckoutResponse</a> &gt; responseList)</td></tr>
<tr class="separator:a86493731535d5c3d6378192e39aea3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_checkout_service.html" title="The ICheckoutService interface contains methods for performing various operations related to checkout...">ICheckoutService</a></code> interface contains methods for performing various operations related to checkouts such as saving, updating, and deleting checkouts. Additionally, it includes methods for retrieving checkouts by ID, user ID, or group ID, as well as methods for creating a checkout summary and computing the total balance of a group's checkouts. The methods take in objects of type <code>CheckoutResponse</code>, <code>CheckoutRequest</code>, and <code>CheckoutSummary</code> to perform these operations. The interface is intended to be implemented by classes that provide concrete implementations of these methods. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>Split-Receipt/Services/Interfaces/ICheckoutService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
