<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Split_Receipt.Services.Interfaces.IGroupService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_split___receipt.html">Split_Receipt</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_services_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_group_service.html">IGroupService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_group_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Split_Receipt.Services.Interfaces.IGroupService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_group_service.html" title="The IGroupService interface defines methods for operations on UserGroupResponse, UserGroupRequest,...">IGroupService</a></code> interface defines methods for operations on <code>UserGroupResponse</code>, <code>UserGroupRequest</code>, and <code>Group</code> classes. It provides methods for finding, saving, and checking membership of a user in a group. Additionally, it provides methods for retrieving all user groups, user groups by user ID, and member IDs and emails for a given group.  
 <a href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_group_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Split_Receipt.Services.Interfaces.IGroupService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_group_service.png" usemap="#Split_5FReceipt.Services.Interfaces.IGroupService_map" alt=""/>
  <map id="Split_5FReceipt.Services.Interfaces.IGroupService_map" name="Split_5FReceipt.Services.Interfaces.IGroupService_map">
<area href="class_split___receipt_1_1_services_1_1_group_service.html" title="The GroupService class contains methods related to groups such as finding groups by their id,..." alt="Split_Receipt.Services.GroupService" shape="rect" coords="0,56,285,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac55ad03f11fa0b5bbaf372ba41e50094"><td class="memItemLeft" align="right" valign="top"><a id="ac55ad03f11fa0b5bbaf372ba41e50094"></a>
<a class="el" href="class_split___receipt_1_1_models_1_1_group.html">Group</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindById</b> (int id)</td></tr>
<tr class="separator:ac55ad03f11fa0b5bbaf372ba41e50094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320637ae94240f380f7beae6961575eb"><td class="memItemLeft" align="right" valign="top"><a id="a320637ae94240f380f7beae6961575eb"></a>
List&lt; <a class="el" href="class_split___receipt_1_1_models_1_1_group.html">Group</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FindAll</b> ()</td></tr>
<tr class="separator:a320637ae94240f380f7beae6961575eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6110a5faffba99a69fa72338272758de"><td class="memItemLeft" align="right" valign="top"><a id="a6110a5faffba99a69fa72338272758de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="class_split___receipt_1_1_models_1_1_group.html">Group</a> group)</td></tr>
<tr class="separator:a6110a5faffba99a69fa72338272758de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d60120bb14928cd1736824663a60bc7"><td class="memItemLeft" align="right" valign="top"><a id="a9d60120bb14928cd1736824663a60bc7"></a>
Task&lt; List&lt; <a class="el" href="class_split___receipt_1_1_payload_1_1_user_group_response.html">UserGroupResponse</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FindAllUserGroupsResponse</b> ()</td></tr>
<tr class="separator:a9d60120bb14928cd1736824663a60bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d24cc4b9ff50e19fd5ac3a41551915d"><td class="memItemLeft" align="right" valign="top"><a id="a4d24cc4b9ff50e19fd5ac3a41551915d"></a>
Task&lt; List&lt; <a class="el" href="class_split___receipt_1_1_models_1_1_user___group.html">User_Group</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FindAllUserGroups</b> ()</td></tr>
<tr class="separator:a4d24cc4b9ff50e19fd5ac3a41551915d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24b75a01de1adec67de9e7ba445186a"><td class="memItemLeft" align="right" valign="top"><a id="ad24b75a01de1adec67de9e7ba445186a"></a>
Task&lt; List&lt; <a class="el" href="class_split___receipt_1_1_payload_1_1_user_group_response.html">UserGroupResponse</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FindAllUserGroupsResponseByUserId</b> (string userId)</td></tr>
<tr class="separator:ad24b75a01de1adec67de9e7ba445186a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c49eb17233f038fb533ee081e05207"><td class="memItemLeft" align="right" valign="top"><a id="ac8c49eb17233f038fb533ee081e05207"></a>
Task&lt; List&lt; <a class="el" href="class_split___receipt_1_1_models_1_1_user___group.html">User_Group</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FindAllUserGroupsByUserId</b> (string userId)</td></tr>
<tr class="separator:ac8c49eb17233f038fb533ee081e05207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d995c86f4e89c35ea69028584dfea8"><td class="memItemLeft" align="right" valign="top"><a id="a18d995c86f4e89c35ea69028584dfea8"></a>
Task&lt; List&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllMembersIDs</b> (int groupId)</td></tr>
<tr class="separator:a18d995c86f4e89c35ea69028584dfea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e6c2a5ca36eb4a33fdfd89b1e0e266"><td class="memItemLeft" align="right" valign="top"><a id="ab3e6c2a5ca36eb4a33fdfd89b1e0e266"></a>
Task&lt; List&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllMembersEmails</b> (int groupId)</td></tr>
<tr class="separator:ab3e6c2a5ca36eb4a33fdfd89b1e0e266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3491b94e204172fb7fc74e3c8d1f07a2"><td class="memItemLeft" align="right" valign="top"><a id="a3491b94e204172fb7fc74e3c8d1f07a2"></a>
Task&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="class_split___receipt_1_1_payload_1_1_user_group_request.html">UserGroupRequest</a> request)</td></tr>
<tr class="separator:a3491b94e204172fb7fc74e3c8d1f07a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878220ecdfe29c40a14c9ce01e44f890"><td class="memItemLeft" align="right" valign="top"><a id="a878220ecdfe29c40a14c9ce01e44f890"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (List&lt; <a class="el" href="class_split___receipt_1_1_models_1_1_user___group.html">User_Group</a> &gt; userGroups)</td></tr>
<tr class="separator:a878220ecdfe29c40a14c9ce01e44f890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063b674a3c85184f0ed02a20156cbe83"><td class="memItemLeft" align="right" valign="top"><a id="a063b674a3c85184f0ed02a20156cbe83"></a>
Task&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CheckIsUserInGroup</b> (string userId, int groupId)</td></tr>
<tr class="separator:a063b674a3c85184f0ed02a20156cbe83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_group_service.html" title="The IGroupService interface defines methods for operations on UserGroupResponse, UserGroupRequest,...">IGroupService</a></code> interface defines methods for operations on <code>UserGroupResponse</code>, <code>UserGroupRequest</code>, and <code>Group</code> classes. It provides methods for finding, saving, and checking membership of a user in a group. Additionally, it provides methods for retrieving all user groups, user groups by user ID, and member IDs and emails for a given group. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>Split-Receipt/Services/Interfaces/IGroupService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
