<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Split_Receipt.Models Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_split___receipt.html">Split_Receipt</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_models.html">Models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Split_Receipt.Models Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_models_1_1_checkout.html">Checkout</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <code><a class="el" href="class_split___receipt_1_1_models_1_1_checkout.html" title="Class Checkout is a model for checkouts saved in the database. The class defines properties for check...">Checkout</a></code> is a model for checkouts saved in the database. The class defines properties for checkout details such as price, currency, and description. The properties are decorated with the Required attribute to ensure that they are not null or empty. The class also includes a User property of type <a class="el" href="class_application_user.html" title="Class ApplicationUsert is a model for representing users in a database. It extends the IdentityUser c...">ApplicationUser</a> and a <a class="el" href="class_split___receipt_1_1_models_1_1_group.html" title="Class Group is a model for groups saved in DB. The group class is used mainly because of the possibil...">Group</a> property of type <a class="el" href="class_split___receipt_1_1_models_1_1_group.html" title="Class Group is a model for groups saved in DB. The group class is used mainly because of the possibil...">Group</a>, which represent the user who made the purchase and the group the purchase belongs to, respectively. The class includes a ToString() method that returns a string representation of the checkout object.  <a href="class_split___receipt_1_1_models_1_1_checkout.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_models_1_1_error_view_model.html">ErrorViewModel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_models_1_1_group.html">Group</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <code><a class="el" href="class_split___receipt_1_1_models_1_1_group.html" title="Class Group is a model for groups saved in DB. The group class is used mainly because of the possibil...">Group</a></code> is a model for groups saved in DB. The group class is used mainly because of the possibility of creating different names for the checkouts of the members. The Name property is decorated with [Required], [MinLength(2)], [MaxLength(20)] attributes to ensure that the group name is not null or empty, and has a minimum and maximum length limit.  <a href="class_split___receipt_1_1_models_1_1_group.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_models_1_1_user___group.html">User_Group</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="class_split___receipt_1_1_models_1_1_user___group.html" title="The User_Group class is a model that represents the many-to-many relationship between the Group and C...">User_Group</a></code> class is a model that represents the many-to-many relationship between the <code><a class="el" href="class_split___receipt_1_1_models_1_1_group.html" title="Class Group is a model for groups saved in DB. The group class is used mainly because of the possibil...">Group</a></code> and <code><a class="el" href="class_split___receipt_1_1_models_1_1_checkout.html" title="Class Checkout is a model for checkouts saved in the database. The class defines properties for check...">Checkout</a></code> models in the database. This class includes a foreign key reference to the <code>UserId</code> and <code>GroupId</code> properties, which allows us to retrieve information about which user belongs to which group. The properties are decorated with the Required attribute to ensure that they are not null or empty. The class also includes a <code>User</code> property of type <code><a class="el" href="class_application_user.html" title="Class ApplicationUsert is a model for representing users in a database. It extends the IdentityUser c...">ApplicationUser</a></code> and a <code><a class="el" href="class_split___receipt_1_1_models_1_1_group.html" title="Class Group is a model for groups saved in DB. The group class is used mainly because of the possibil...">Group</a></code> property of type <code><a class="el" href="class_split___receipt_1_1_models_1_1_group.html" title="Class Group is a model for groups saved in DB. The group class is used mainly because of the possibil...">Group</a></code>, which represent the user and group entities, respectively. The class includes a <code>ToString()</code> method that returns a string representation of the <code><a class="el" href="class_split___receipt_1_1_models_1_1_user___group.html" title="The User_Group class is a model that represents the many-to-many relationship between the Group and C...">User_Group</a></code> object.  <a href="class_split___receipt_1_1_models_1_1_user___group.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
