<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Split_Receipt.Services.Interfaces Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_split___receipt.html">Split_Receipt</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_services_1_1_interfaces.html">Interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Split_Receipt.Services.Interfaces Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_checkout_service.html">ICheckoutService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_checkout_service.html" title="The ICheckoutService interface contains methods for performing various operations related to checkout...">ICheckoutService</a></code> interface contains methods for performing various operations related to checkouts such as saving, updating, and deleting checkouts. Additionally, it includes methods for retrieving checkouts by ID, user ID, or group ID, as well as methods for creating a checkout summary and computing the total balance of a group's checkouts. The methods take in objects of type <code>CheckoutResponse</code>, <code>CheckoutRequest</code>, and <code>CheckoutSummary</code> to perform these operations. The interface is intended to be implemented by classes that provide concrete implementations of these methods.  <a href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_checkout_service.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_currency_service.html">ICurrencyService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface &lt;t&gt;<a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_currency_service.html" title="The interface &lt;t&gt;ICurrencyService&lt;/t&gt; contains methods for performing operations on the CurrencyRespo...">ICurrencyService</a>&lt;/t&gt; contains methods for performing operations on the <code>CurrencyResponse</code> class. The interface includes methods for retrieving the latest currency data and for getting the exchange rate between two currencies.  <a href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_currency_service.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_group_service.html">IGroupService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_group_service.html" title="The IGroupService interface defines methods for operations on UserGroupResponse, UserGroupRequest,...">IGroupService</a></code> interface defines methods for operations on <code>UserGroupResponse</code>, <code>UserGroupRequest</code>, and <code>Group</code> classes. It provides methods for finding, saving, and checking membership of a user in a group. Additionally, it provides methods for retrieving all user groups, user groups by user ID, and member IDs and emails for a given group.  <a href="interface_split___receipt_1_1_services_1_1_interfaces_1_1_i_group_service.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
