<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Split_Receipt.Payload Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_split___receipt.html">Split_Receipt</a></li><li class="navelem"><a class="el" href="namespace_split___receipt_1_1_payload.html">Payload</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Split_Receipt.Payload Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_request.html">CheckoutRequest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_response.html">CheckoutResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_response.html" title="The CheckoutResponse class in the Split_Receipt.Payload namespace is a Data Transfer Object (DTO) tha...">CheckoutResponse</a></code> class in the <code><a class="el" href="namespace_split___receipt_1_1_payload.html">Split_Receipt.Payload</a></code> namespace is a Data Transfer Object (DTO) that represents a checkout response object between a saved checkout in the database and the response sent back to the view. It contains various properties such as checkout id, user email, price, currency, etc. that are used to build the response object. Additionally, it overrides the Equals(), GetHashCode(), and ToString() methods to provide functionality for comparing and displaying the object.  <a href="class_split___receipt_1_1_payload_1_1_checkout_response.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_payload_1_1_checkout_summary.html">CheckoutSummary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_payload_1_1_currency_response.html">CurrencyResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="class_split___receipt_1_1_payload_1_1_currency_response.html" title="The CurrencyResponse class is a representation of the data received from an internal currency API....">CurrencyResponse</a></code> class is a representation of the data received from an internal currency API. It contains information about the base currency, the date of the exchange rates, and a dictionary of currency rates with their respective values.  <a href="class_split___receipt_1_1_payload_1_1_currency_response.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_payload_1_1_user_group_request.html">UserGroupRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="class_split___receipt_1_1_payload_1_1_user_group_request.html" title="The UserGroupRequest class is a DTO (Data Transfer Object) that represents the information sent betwe...">UserGroupRequest</a></code> class is a DTO (Data Transfer Object) that represents the information sent between the client view and the database when creating a new group with assigned users. It contains properties for the group name and a list of emails representing the group members. The <code>Required</code> attribute ensures that these properties are not null or empty, while the <code>MinLength</code> and <code>MaxLength</code> attributes provide constraints on the length of the group name.  <a href="class_split___receipt_1_1_payload_1_1_user_group_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_split___receipt_1_1_payload_1_1_user_group_response.html">UserGroupResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_split___receipt_1_1_payload_1_1_user_group_response.html" title="The UserGroupResponse class is a DTO (Data Transfer Object) used for communication between the saved ...">UserGroupResponse</a> class is a DTO (Data Transfer Object) used for communication between the saved User_Group object instance in the database and the view that receives the response. It contains properties for Id, GroupName, and Email. The class has three constructors that accept parameters to set the values of these properties. Additionally, the class has an overridden ToString() method that returns a string containing the group ID, group name, and member email address.  <a href="class_split___receipt_1_1_payload_1_1_user_group_response.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
