<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Split_Receipt Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Split_Receipt Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace <code><a class="el" href="namespace_split___receipt_1_1_constants.html">Split_Receipt.Constants</a></code> namespace contains an enum named SortOption, which represents the different sorting options available in a system. It includes four possible values, each representing a different way to sort data (by ascending or descending price, or by ascending or descending date).  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace <code><a class="el" href="namespace_split___receipt_1_1_constants.html">Split_Receipt.Constants</a></code> namespace contains an enum named SortOption, which represents the different sorting options available in a system. It includes four possible values, each representing a different way to sort data (by ascending or descending price, or by ascending or descending date). </p>
<p>The namespace <a class="el" href="namespace_split___receipt_1_1_services_1_1_mappers.html">Split_Receipt.Services.Mappers</a> contains mapper classes that help to map requests to models that are saved in the database, and models from the database to responses.</p>
<p>In the <code><a class="el" href="namespace_split___receipt_1_1_services_1_1_interfaces.html">Split_Receipt.Services.Interfaces</a></code> namespace, there are several interfaces defined for the various services in the <a class="el" href="namespace_split___receipt.html" title="Namespace Split_Receipt.Constants namespace contains an enum named SortOption, which represents the d...">Split_Receipt</a> application. These interfaces define methods for operations on various models, such as <code>Checkout</code>, <code>Group</code>, and <code>Currency</code>. These interfaces define methods for operations on various objects and models like <code>CheckoutResponse</code>, <code>CheckoutRequest</code>, <code>CheckoutSummary</code>, <code>CurrencyResponse</code>, <code>UserGroupResponse</code>, <code>UserGroupRequest</code>, <code>Group</code>, and <code>User_Group</code>. The <code>ICurrencyService</code> interface is responsible for connecting to an external currency API that provides current exchange rates. This interface includes methods for getting the latest currency data and for getting the exchange rate between two currencies.</p>
<p>The namespace <code><a class="el" href="namespace_split___receipt_1_1_payload.html">Split_Receipt.Payload</a></code> contains several classes that serve as Data Transfer Objects (DTOs) used to transfer data between different layers of the application.</p>
<p>The <code><a class="el" href="namespace_split___receipt_1_1_models.html">Split_Receipt.Models</a></code> namespace contains all the model classes used in the Split Receipt application. These classes define the structure of the database tables and relationships between them.</p>
<p>The namespace containing all the controllers for the <a class="el" href="namespace_split___receipt.html" title="Namespace Split_Receipt.Constants namespace contains an enum named SortOption, which represents the d...">Split_Receipt</a> web application.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
